Loading JSONL…
  22654 unique tickers, 343570 rows
  21372 tickers have settlement outcomes (hours <= 0.15)

Used 274214 predictions across 21372 resolved tickers
  Skipped 29468 (ticker not yet resolved)
  Skipped 39888 resolution-snapshots


==============================================================================
  PRE-HOTFIX
==============================================================================

  Overall:  n= 94014  Brier=0.0101  avg_pred=0.510  actual_freq=0.512

  By prediction bucket:
        bucket       n    brier    pred  actual     gap
          0-5%   42019   0.0013   0.001   0.001  +0.000
         5-20%    2004   0.0592   0.113   0.061  -0.052
        20-50%    2048   0.1844   0.341   0.240  -0.101
        50-80%    2039   0.1681   0.659   0.766  +0.107
        80-95%    1911   0.0282   0.887   0.981  +0.094
       95-100%   43993   0.0001   0.999   1.000  +0.001

  By horizon-to-settlement:
        bucket       n    brier    pred  actual     gap
           <1h   71581   0.0072   0.530   0.532  +0.003
          1-4h     876   0.0000   0.000   0.000  -0.000
         4-12h    2304   0.0000   0.000   0.000  -0.000
        12-24h   14963   0.0228   0.501   0.504  +0.003
          24h+    4290   0.0227   0.593   0.572  -0.021

==============================================================================
  POST-HOTFIX
==============================================================================

  Overall:  n=180200  Brier=0.0081  avg_pred=0.404  actual_freq=0.400

  By prediction bucket:
        bucket       n    brier    pred  actual     gap
          0-5%  100822   0.0004   0.001   0.000  -0.000
         5-20%    3236   0.0358   0.113   0.029  -0.084
        20-50%    3305   0.1531   0.340   0.124  -0.216
        50-80%    3340   0.1950   0.657   0.666  +0.009
        80-95%    3128   0.0425   0.887   0.961  +0.074
       95-100%   66369   0.0002   0.999   1.000  +0.001

  By horizon-to-settlement:
        bucket       n    brier    pred  actual     gap
           <1h  142172   0.0055   0.397   0.398  +0.001
          1-4h    1032   0.0000   0.000   0.000  -0.000
         4-12h    5940   0.0070   0.251   0.242  -0.009
        12-24h   29536   0.0203   0.478   0.454  -0.024
          24h+    1520   0.0204   0.509   0.491  -0.018


==============================================================================
  RELIABILITY DELTA — pre vs post hotfix (per probability bucket)
==============================================================================
      bucket |  pre n  pre brier  pre gap |  post n  post brier  post gap
        0-5% |  42019     0.0013   +0.000 |  100822      0.0004    -0.000
       5-20% |   2004     0.0592   -0.052 |    3236      0.0358    -0.084
      20-50% |   2048     0.1844   -0.101 |    3305      0.1531    -0.216
      50-80% |   2039     0.1681   +0.107 |    3340      0.1950    +0.009
      80-95% |   1911     0.0282   +0.094 |    3128      0.0425    +0.074
     95-100% |  43993     0.0001   +0.001 |   66369      0.0002    +0.001
