Loading JSONL…
  22174 unique tickers, 334970 rows
  21012 tickers have settlement outcomes (hours <= 0.15)

Used 270494 predictions across 21012 resolved tickers
  Skipped 25308 (ticker not yet resolved)
  Skipped 39168 resolution-snapshots


==============================================================================
  PRE-HOTFIX
==============================================================================

  Overall:  n= 94014  Brier=0.0101  avg_pred=0.510  actual_freq=0.512

  By prediction bucket:
        bucket       n    brier    pred  actual     gap
          0-5%   42019   0.0013   0.001   0.001  +0.000
         5-20%    2004   0.0592   0.113   0.061  -0.052
        20-50%    2048   0.1844   0.341   0.240  -0.101
        50-80%    2039   0.1681   0.659   0.766  +0.107
        80-95%    1911   0.0282   0.887   0.981  +0.094
       95-100%   43993   0.0001   0.999   1.000  +0.001

  By horizon-to-settlement:
        bucket       n    brier    pred  actual     gap
           <1h   71581   0.0072   0.530   0.532  +0.003
          1-4h     876   0.0000   0.000   0.000  -0.000
         4-12h    2304   0.0000   0.000   0.000  -0.000
        12-24h   14963   0.0228   0.501   0.504  +0.003
          24h+    4290   0.0227   0.593   0.572  -0.021

==============================================================================
  POST-HOTFIX
==============================================================================

  Overall:  n=176480  Brier=0.0081  avg_pred=0.409  actual_freq=0.405

  By prediction bucket:
        bucket       n    brier    pred  actual     gap
          0-5%   97888   0.0003   0.001   0.000  -0.001
         5-20%    3182   0.0325   0.113   0.025  -0.088
        20-50%    3251   0.1519   0.340   0.120  -0.219
        50-80%    3287   0.1958   0.657   0.662  +0.005
        80-95%    3074   0.0430   0.887   0.960  +0.073
       95-100%   65798   0.0003   0.999   1.000  +0.001

  By horizon-to-settlement:
        bucket       n    brier    pred  actual     gap
           <1h  138452   0.0054   0.403   0.403  +0.000
          1-4h    1032   0.0000   0.000   0.000  -0.000
         4-12h    5940   0.0070   0.251   0.242  -0.009
        12-24h   29536   0.0203   0.478   0.454  -0.024
          24h+    1520   0.0204   0.509   0.491  -0.018


==============================================================================
  RELIABILITY DELTA — pre vs post hotfix (per probability bucket)
==============================================================================
      bucket |  pre n  pre brier  pre gap |  post n  post brier  post gap
        0-5% |  42019     0.0013   +0.000 |   97888      0.0003    -0.001
       5-20% |   2004     0.0592   -0.052 |    3182      0.0325    -0.088
      20-50% |   2048     0.1844   -0.101 |    3251      0.1519    -0.219
      50-80% |   2039     0.1681   +0.107 |    3287      0.1958    +0.005
      80-95% |   1911     0.0282   +0.094 |    3074      0.0430    +0.073
     95-100% |  43993     0.0001   +0.001 |   65798      0.0003    +0.001
