Nightly Backtest Summary — nightly_20260501_0403
Tests: 490 | Passing (WF-validated): 25

EMA Ribbon     ETH     4H   PF=2.58 WR=73.9% Trades=119 DD=8.8% NP=184.9% Sharpe=1.61 IS_PF=3.14 OOS_PF=2.06 Ret=66% Lev=2.4x
EMA Ribbon     BONK    4H   PF=2.84 WR=74.6% Trades=134 DD=8.7% NP=255.8% Sharpe=1.92 IS_PF=3.56 OOS_PF=2.44 Ret=69% Lev=2.4x
EMA Ribbon     RENDER  4H   PF=4.25 WR=77.5% Trades=142 DD=7.9% NP=459.3% Sharpe=2.37 IS_PF=4.58 OOS_PF=4.14 Ret=90% Lev=2.4x
Liq Sweep      ETH     4H   PF=2.67 WR=74.3% Trades=105 DD=9.8% NP=153.3% Sharpe=1.48 IS_PF=2.69 OOS_PF=2.63 Ret=98% Lev=2.2x
EMA Ribbon     BONK    1H   PF=2.20 WR=70.3% Trades=128 DD=13.7% NP=307.1% Sharpe=1.52 IS_PF=2.51 OOS_PF=1.81 Ret=72% Lev=2.0x
Stoch RSI      PENGU   1H   PF=2.41 WR=72.4% Trades=105 DD=13.0% NP=199.9% Sharpe=1.40 IS_PF=1.64 OOS_PF=4.72 Ret=288% Lev=2.0x
VWAP Dev       BONK    4H   PF=2.17 WR=70.0% Trades=120 DD=9.8% NP=117.4% Sharpe=1.30 IS_PF=1.86 OOS_PF=3.35 Ret=180% Lev=2.0x
Stoch RSI      SOL     4H   PF=2.02 WR=69.5% Trades=128 DD=11.9% NP=172.0% Sharpe=1.37 IS_PF=2.03 OOS_PF=1.95 Ret=96% Lev=2.0x
FVG            BONK    4H   PF=2.29 WR=69.9% Trades=136 DD=5.7% NP=97.8% Sharpe=1.34 IS_PF=2.61 OOS_PF=1.85 Ret=71% Lev=2.0x
FVG            PENGU   4H   PF=2.30 WR=65.0% Trades=123 DD=6.2% NP=89.6% Sharpe=1.27 IS_PF=2.77 OOS_PF=1.72 Ret=62% Lev=2.0x
Stoch RSI      RENDER  1H   PF=2.24 WR=72.8% Trades=92 DD=10.5% NP=154.5% Sharpe=1.33 IS_PF=2.38 OOS_PF=1.98 Ret=83% Lev=1.9x
EMA Ribbon     ETH     1H   PF=2.10 WR=63.9% Trades=144 DD=14.9% NP=192.8% Sharpe=1.24 IS_PF=1.58 OOS_PF=3.21 Ret=203% Lev=1.8x
VWAP Dev       SOL     1H   PF=1.73 WR=68.1% Trades=113 DD=9.4% NP=99.7% Sharpe=0.97 IS_PF=1.74 OOS_PF=1.67 Ret=96% Lev=1.8x
VWAP Dev       ETH     4H   PF=1.89 WR=70.9% Trades=110 DD=9.1% NP=78.0% Sharpe=1.05 IS_PF=1.84 OOS_PF=2.00 Ret=109% Lev=1.8x
Stoch RSI      BONK    4H   PF=1.84 WR=66.7% Trades=111 DD=11.9% NP=96.9% Sharpe=1.07 IS_PF=1.89 OOS_PF=1.80 Ret=95% Lev=1.8x
Stoch RSI      PENGU   4H   PF=2.21 WR=62.4% Trades=109 DD=13.5% NP=148.4% Sharpe=1.29 IS_PF=1.77 OOS_PF=2.95 Ret=167% Lev=1.8x
Stoch RSI      PENGU   15m  PF=2.33 WR=72.3% Trades=83 DD=24.7% NP=167.8% Sharpe=0.98 IS_PF=1.50 OOS_PF=5.33 Ret=355% Lev=1.5x
EMA Ribbon     RENDER  1H   PF=2.58 WR=69.4% Trades=147 DD=20.4% NP=367.2% Sharpe=1.56 IS_PF=1.87 OOS_PF=3.50 Ret=187% Lev=1.5x
Stoch RSI      BONK    1H   PF=1.55 WR=66.7% Trades=84 DD=12.0% NP=59.0% Sharpe=0.68 IS_PF=1.52 OOS_PF=1.53 Ret=101% Lev=1.5x
VWAP Dev       RENDER  4H   PF=1.60 WR=65.2% Trades=112 DD=16.5% NP=69.8% Sharpe=0.88 IS_PF=1.61 OOS_PF=1.56 Ret=97% Lev=1.5x
VWAP Dev       PENGU   4H   PF=2.37 WR=71.9% Trades=114 DD=15.3% NP=123.1% Sharpe=1.36 IS_PF=1.58 OOS_PF=5.57 Ret=353% Lev=1.5x
FVG            JUP     4H   PF=1.97 WR=59.5% Trades=148 DD=15.4% NP=103.5% Sharpe=1.15 IS_PF=1.67 OOS_PF=3.24 Ret=194% Lev=1.5x
Stoch RSI      ETH     1H   PF=1.53 WR=61.9% Trades=113 DD=10.0% NP=71.9% Sharpe=0.75 IS_PF=1.50 OOS_PF=1.58 Ret=105% Lev=1.4x
Stoch RSI      ETH     4H   PF=1.60 WR=64.3% Trades=126 DD=8.8% NP=87.9% Sharpe=0.91 IS_PF=1.56 OOS_PF=1.73 Ret=111% Lev=1.4x
FVG            RENDER  4H   PF=1.69 WR=62.4% Trades=149 DD=6.8% NP=65.1% Sharpe=0.94 IS_PF=1.70 OOS_PF=1.65 Ret=97% Lev=1.4x
