Nightly Backtest Summary — nightly_20260502_0006
Tests: 460 | Passing (WF-validated): 4

VWAP Dev       FARTCOIN 4H   PF=3.88 WR=70.3% Trades=37 DD=5.4% NP=68.2% Sharpe=1.11 IS_PF=2.93 OOS_PF=10.34 Ret=353% Lev=2.0x
Stoch RSI      FARTCOIN 4H   PF=4.49 WR=65.0% Trades=40 DD=3.5% NP=92.2% Sharpe=1.27 IS_PF=4.62 OOS_PF=4.17 Ret=90% Lev=2.0x
VWAP Dev       JUP     4H   PF=1.89 WR=45.9% Trades=61 DD=13.6% NP=85.9% Sharpe=0.68 IS_PF=1.43 OOS_PF=2.89 Ret=202% Lev=1.4x
VWAP Dev       MOODENG 4H   PF=2.13 WR=50.0% Trades=42 DD=14.6% NP=39.1% Sharpe=0.73 IS_PF=1.57 OOS_PF=4.82 Ret=307% Lev=1.4x

Top 15 by combined PF (>=30 trades, WF status shown):
  Stoch RSI      FARTCOIN 4H   PF=4.49 WR=65.0% Trades=40 DD=3.5% IS_PF=4.62 OOS_PF=4.17 Ret=90% [PASS]
  VWAP Dev       FARTCOIN 4H   PF=3.88 WR=70.3% Trades=37 DD=5.4% IS_PF=2.93 OOS_PF=10.34 Ret=353% [PASS]
  VWAP Dev       MOODENG 4H   PF=2.13 WR=50.0% Trades=42 DD=14.6% IS_PF=1.57 OOS_PF=4.82 Ret=307% [PASS]
  VWAP Dev       JUP     4H   PF=1.89 WR=45.9% Trades=61 DD=13.6% IS_PF=1.43 OOS_PF=2.89 Ret=202% [PASS]
  VWAP Dev       POPCAT  4H   PF=1.81 WR=48.6% Trades=35 DD=5.8% IS_PF=2.51 OOS_PF=0.00 Ret=0% [fail]
  VWAP Dev       JTO     4H   PF=1.48 WR=42.1% Trades=38 DD=9.8% IS_PF=1.78 OOS_PF=0.00 Ret=0% [fail]
  Donchian       RENDER  4H   PF=1.47 WR=29.0% Trades=31 DD=12.7% IS_PF=1.36 OOS_PF=1.94 Ret=143% [fail]
  VWAP Dev       PNUT    4H   PF=1.37 WR=52.1% Trades=48 DD=7.0% IS_PF=1.42 OOS_PF=1.05 Ret=74% [fail]
  Stoch RSI      PENGU   4H   PF=1.25 WR=47.2% Trades=53 DD=14.6% IS_PF=1.09 OOS_PF=1.70 Ret=156% [fail]
  VWAP Dev       WIF     4H   PF=1.21 WR=51.7% Trades=60 DD=14.0% IS_PF=1.06 OOS_PF=1.37 Ret=129% [fail]
  Stoch RSI      PNUT    4H   PF=1.20 WR=46.2% Trades=39 DD=15.6% IS_PF=1.43 OOS_PF=0.00 Ret=0% [fail]
  FVG            MOODENG 4H   PF=1.17 WR=32.5% Trades=40 DD=13.7% IS_PF=1.26 OOS_PF=0.71 Ret=56% [fail]
  Stoch RSI      WIF     4H   PF=1.10 WR=45.8% Trades=59 DD=23.6% IS_PF=1.31 OOS_PF=0.44 Ret=34% [fail]
  FVG            PENGU   4H   PF=1.07 WR=28.1% Trades=57 DD=12.5% IS_PF=1.49 OOS_PF=0.10 Ret=7% [fail]
  Stoch RSI      JTO     4H   PF=1.02 WR=35.5% Trades=31 DD=17.9% IS_PF=1.07 OOS_PF=0.00 Ret=0% [fail]

PF distribution (n=119 combos with >=30 trades):
     0.00-0.50    65
     0.50-0.80    25
     0.80-1.00    11
     1.00-1.20     7
     1.20-1.50     6
     1.50-2.00     2
         2.00+     3
