Nightly Backtest Summary — nightly_20260416_0403
Tests: 490 | Passing: 162

EMA Ribbon     BONK    1H   PF=2.89 WR=74.6% Trades=122 DD=8.2% NP=334.4% Sharpe=1.86 Lev=2.4x
EMA Ribbon     PENGU   1H   PF=2.72 WR=71.9% Trades=121 DD=8.7% NP=323.9% Sharpe=1.70 Lev=2.4x
EMA Ribbon     SOL     4H   PF=3.28 WR=70.8% Trades=120 DD=5.6% NP=248.2% Sharpe=1.89 Lev=2.4x
EMA Ribbon     ETH     4H   PF=3.19 WR=75.0% Trades=120 DD=7.5% NP=230.3% Sharpe=1.82 Lev=2.4x
EMA Ribbon     WIF     4H   PF=3.49 WR=74.4% Trades=121 DD=5.4% NP=389.5% Sharpe=2.05 Lev=2.4x
EMA Ribbon     BONK    4H   PF=3.91 WR=76.6% Trades=128 DD=4.7% NP=312.1% Sharpe=2.13 Lev=2.4x
EMA Ribbon     RENDER  4H   PF=3.55 WR=75.0% Trades=140 DD=7.0% NP=332.5% Sharpe=2.08 Lev=2.4x
EMA Ribbon     JUP     4H   PF=2.74 WR=74.5% Trades=110 DD=5.0% NP=282.4% Sharpe=1.89 Lev=2.4x
EMA Ribbon     PENGU   4H   PF=3.68 WR=75.0% Trades=136 DD=6.5% NP=342.7% Sharpe=2.17 Lev=2.4x
VWAP Dev       JUP     4H   PF=3.65 WR=75.0% Trades=104 DD=8.4% NP=239.2% Sharpe=1.84 Lev=2.4x
Stoch RSI      WIF     4H   PF=2.55 WR=69.3% Trades=114 DD=8.2% NP=210.0% Sharpe=1.61 Lev=2.4x
Stoch RSI      JUP     4H   PF=3.55 WR=73.5% Trades=102 DD=4.3% NP=272.4% Sharpe=1.85 Lev=2.4x
FVG            WIF     4H   PF=2.52 WR=66.0% Trades=141 DD=5.0% NP=145.8% Sharpe=1.51 Lev=2.4x
FVG            BONK    4H   PF=2.84 WR=73.5% Trades=136 DD=3.6% NP=118.4% Sharpe=1.52 Lev=2.4x
Liq Sweep      ETH     4H   PF=2.72 WR=77.1% Trades=105 DD=8.5% NP=161.2% Sharpe=1.58 Lev=2.4x
Donchian       SOL     1H   PF=3.79 WR=77.3% Trades=66 DD=4.9% NP=161.2% Sharpe=1.68 Lev=2.3x
Stoch RSI      RENDER  1H   PF=3.81 WR=75.8% Trades=91 DD=9.1% NP=236.8% Sharpe=1.76 Lev=2.3x
EMA Ribbon     JTO     4H   PF=3.13 WR=72.2% Trades=79 DD=7.0% NP=170.7% Sharpe=1.54 Lev=2.3x
EMA Ribbon     MOODENG 4H   PF=2.96 WR=67.1% Trades=79 DD=7.3% NP=149.9% Sharpe=1.56 Lev=2.3x
VWAP Dev       FARTCOIN 4H   PF=11.55 WR=86.7% Trades=75 DD=5.8% NP=319.1% Sharpe=2.26 Lev=2.3x
VWAP Dev       PNUT    4H   PF=4.02 WR=73.6% Trades=87 DD=6.0% NP=225.3% Sharpe=1.90 Lev=2.3x
VWAP Dev       MOODENG 4H   PF=5.36 WR=75.7% Trades=74 DD=7.0% NP=192.3% Sharpe=1.86 Lev=2.3x
Stoch RSI      FARTCOIN 4H   PF=6.60 WR=79.2% Trades=72 DD=5.2% NP=326.5% Sharpe=2.11 Lev=2.3x
Stoch RSI      PNUT    4H   PF=3.51 WR=75.0% Trades=72 DD=6.0% NP=189.8% Sharpe=1.66 Lev=2.3x
Stoch RSI      MOODENG 4H   PF=4.56 WR=75.0% Trades=64 DD=9.0% NP=162.6% Sharpe=1.65 Lev=2.3x
Supertrend     PENGU   1H   PF=5.35 WR=86.1% Trades=36 DD=4.6% NP=103.0% Sharpe=1.51 Lev=2.2x
Stoch RSI      PENGU   1H   PF=2.58 WR=71.0% Trades=107 DD=8.0% NP=185.3% Sharpe=1.45 Lev=2.2x
FVG            RENDER  1H   PF=2.28 WR=66.7% Trades=195 DD=7.7% NP=344.5% Sharpe=1.89 Lev=2.2x
Donchian       MEW     4H   PF=21.91 WR=93.3% Trades=30 DD=2.7% NP=143.3% Sharpe=1.83 Lev=2.2x
EMA Ribbon     FARTCOIN 4H   PF=2.38 WR=68.2% Trades=107 DD=8.1% NP=159.1% Sharpe=1.58 Lev=2.2x
VWAP Dev       POPCAT  4H   PF=6.30 WR=73.7% Trades=57 DD=4.3% NP=168.1% Sharpe=1.83 Lev=2.2x
Stoch RSI      SOL     4H   PF=2.44 WR=70.3% Trades=128 DD=9.0% NP=204.3% Sharpe=1.54 Lev=2.2x
FVG            PENGU   4H   PF=2.86 WR=71.3% Trades=122 DD=5.5% NP=105.0% Sharpe=1.48 Lev=2.2x
Donchian       RENDER  1H   PF=2.83 WR=73.5% Trades=83 DD=6.9% NP=155.0% Sharpe=1.47 Lev=2.1x
Donchian       ETH     4H   PF=2.63 WR=69.2% Trades=78 DD=6.4% NP=107.3% Sharpe=1.26 Lev=2.1x
Donchian       JTO     4H   PF=2.52 WR=70.3% Trades=64 DD=8.7% NP=109.3% Sharpe=1.18 Lev=2.1x
Donchian       WIF     4H   PF=3.28 WR=73.5% Trades=68 DD=4.7% NP=124.1% Sharpe=1.45 Lev=2.1x
Donchian       RENDER  4H   PF=2.55 WR=73.0% Trades=74 DD=6.1% NP=94.7% Sharpe=1.22 Lev=2.1x
VWAP Dev       JTO     4H   PF=3.04 WR=69.8% Trades=63 DD=6.7% NP=117.9% Sharpe=1.35 Lev=2.1x
FVG            JTO     4H   PF=2.71 WR=66.7% Trades=90 DD=4.1% NP=79.0% Sharpe=1.15 Lev=2.1x
Liq Sweep      PENGU   4H   PF=3.01 WR=78.5% Trades=65 DD=5.7% NP=75.6% Sharpe=1.34 Lev=2.1x
Stoch RSI      PENGU   15m  PF=2.72 WR=74.5% Trades=51 DD=7.7% NP=107.0% Sharpe=1.03 Lev=2.0x
Donchian       WIF     1H   PF=2.97 WR=77.4% Trades=53 DD=11.9% NP=99.0% Sharpe=1.22 Lev=2.0x
Donchian       FARTCOIN 1H   PF=3.25 WR=71.4% Trades=42 DD=3.2% NP=76.3% Sharpe=1.19 Lev=2.0x
EMA Ribbon     SOL     1H   PF=2.35 WR=68.6% Trades=121 DD=10.0% NP=177.0% Sharpe=1.46 Lev=2.0x
EMA Ribbon     RENDER  1H   PF=2.84 WR=71.1% Trades=142 DD=14.7% NP=359.0% Sharpe=1.82 Lev=2.0x
VWAP Dev       BONK    1H   PF=2.03 WR=67.9% Trades=109 DD=12.2% NP=127.1% Sharpe=1.15 Lev=2.0x
VWAP Dev       RENDER  1H   PF=2.85 WR=70.5% Trades=78 DD=14.8% NP=121.0% Sharpe=1.28 Lev=2.0x
VWAP Dev       PENGU   1H   PF=2.36 WR=72.6% Trades=113 DD=11.6% NP=146.9% Sharpe=1.35 Lev=2.0x
Stoch RSI      SOL     1H   PF=2.26 WR=69.7% Trades=109 DD=7.6% NP=131.0% Sharpe=1.28 Lev=2.0x
MACD Vol       RENDER  1H   PF=2.70 WR=76.3% Trades=38 DD=5.3% NP=59.1% Sharpe=1.05 Lev=2.0x
Liq Sweep      ETH     1H   PF=2.53 WR=70.6% Trades=102 DD=11.6% NP=128.7% Sharpe=1.33 Lev=2.0x
Mean Rev       JUP     1H   PF=2.79 WR=69.4% Trades=49 DD=10.9% NP=85.9% Sharpe=1.07 Lev=2.0x
Supertrend     WIF     4H   PF=3.20 WR=71.1% Trades=38 DD=4.1% NP=59.3% Sharpe=1.05 Lev=2.0x
Donchian       ORCA    4H   PF=2.70 WR=72.9% Trades=48 DD=6.0% NP=61.8% Sharpe=1.03 Lev=2.0x
Donchian       FARTCOIN 4H   PF=2.78 WR=70.6% Trades=51 DD=8.0% NP=57.7% Sharpe=1.13 Lev=2.0x
Donchian       PNUT    4H   PF=2.94 WR=74.1% Trades=58 DD=4.3% NP=89.0% Sharpe=1.24 Lev=2.0x
EMA Ribbon     POPCAT  4H   PF=3.90 WR=67.7% Trades=65 DD=8.4% NP=156.8% Sharpe=0.99 Lev=2.0x
EMA Ribbon     MEW     4H   PF=6.83 WR=83.3% Trades=30 DD=4.2% NP=110.6% Sharpe=1.49 Lev=2.0x
EMA Ribbon     PNUT    4H   PF=2.15 WR=69.0% Trades=100 DD=12.5% NP=168.4% Sharpe=1.31 Lev=2.0x
VWAP Dev       SOL     4H   PF=2.31 WR=76.7% Trades=116 DD=11.6% NP=143.6% Sharpe=1.59 Lev=2.0x
VWAP Dev       ETH     4H   PF=2.09 WR=72.2% Trades=108 DD=7.5% NP=93.2% Sharpe=1.23 Lev=2.0x
VWAP Dev       WIF     4H   PF=2.61 WR=69.7% Trades=109 DD=10.5% NP=188.3% Sharpe=1.57 Lev=2.0x
VWAP Dev       BONK    4H   PF=2.40 WR=69.7% Trades=122 DD=8.0% NP=143.7% Sharpe=1.46 Lev=2.0x
Stoch RSI      ETH     4H   PF=2.12 WR=69.8% Trades=126 DD=7.8% NP=148.9% Sharpe=1.37 Lev=2.0x
Stoch RSI      BONK    4H   PF=2.18 WR=69.0% Trades=113 DD=10.1% NP=137.0% Sharpe=1.33 Lev=2.0x
Stoch RSI      RENDER  4H   PF=2.10 WR=69.6% Trades=112 DD=8.1% NP=116.7% Sharpe=1.24 Lev=2.0x
Stoch RSI      POPCAT  4H   PF=3.85 WR=73.8% Trades=42 DD=6.5% NP=93.9% Sharpe=1.37 Lev=2.0x
Stoch RSI      MEW     4H   PF=4.64 WR=80.0% Trades=30 DD=6.6% NP=70.7% Sharpe=1.49 Lev=2.0x
FVG            RENDER  4H   PF=2.12 WR=68.9% Trades=151 DD=6.2% NP=88.0% Sharpe=1.24 Lev=2.0x
FVG            JUP     4H   PF=2.97 WR=63.1% Trades=149 DD=10.0% NP=169.1% Sharpe=1.62 Lev=2.0x
MACD Vol       SOL     4H   PF=4.67 WR=78.8% Trades=33 DD=2.2% NP=42.9% Sharpe=1.08 Lev=2.0x
MACD Vol       BONK    4H   PF=4.93 WR=80.0% Trades=30 DD=5.2% NP=47.7% Sharpe=1.12 Lev=2.0x
Liq Sweep      WIF     4H   PF=3.60 WR=79.5% Trades=44 DD=4.4% NP=72.0% Sharpe=1.28 Lev=2.0x
Liq Sweep      FARTCOIN 4H   PF=6.04 WR=83.3% Trades=30 DD=2.6% NP=48.3% Sharpe=1.30 Lev=2.0x
Mean Rev       JTO     4H   PF=3.23 WR=66.0% Trades=47 DD=5.2% NP=85.7% Sharpe=1.13 Lev=2.0x
Mean Rev       BONK    4H   PF=6.41 WR=83.8% Trades=37 DD=4.6% NP=72.8% Sharpe=1.46 Lev=2.0x
Mean Rev       JUP     4H   PF=5.09 WR=78.4% Trades=37 DD=4.2% NP=98.6% Sharpe=1.38 Lev=2.0x
Mean Rev       PENGU   4H   PF=4.18 WR=83.3% Trades=30 DD=3.8% NP=41.6% Sharpe=1.14 Lev=2.0x
Mean Rev       FARTCOIN 4H   PF=8.66 WR=82.4% Trades=34 DD=3.8% NP=93.5% Sharpe=1.48 Lev=2.0x
Mean Rev       PNUT    4H   PF=4.56 WR=73.7% Trades=38 DD=4.0% NP=79.8% Sharpe=1.27 Lev=2.0x
EMA Ribbon     BONK    15m  PF=2.21 WR=70.0% Trades=80 DD=12.8% NP=203.1% Sharpe=1.03 Lev=1.9x
Supertrend     WIF     1H   PF=2.75 WR=74.4% Trades=39 DD=6.3% NP=60.7% Sharpe=0.96 Lev=1.9x
Donchian       ETH     1H   PF=2.48 WR=73.6% Trades=72 DD=6.5% NP=123.7% Sharpe=1.34 Lev=1.9x
Donchian       BONK    1H   PF=2.49 WR=76.3% Trades=76 DD=9.8% NP=160.0% Sharpe=1.39 Lev=1.9x
Donchian       PENGU   1H   PF=2.33 WR=73.4% Trades=79 DD=7.2% NP=120.3% Sharpe=1.34 Lev=1.9x
EMA Ribbon     FARTCOIN 1H   PF=2.64 WR=66.7% Trades=33 DD=6.4% NP=47.0% Sharpe=0.93 Lev=1.9x
Stoch RSI      BONK    1H   PF=2.19 WR=68.9% Trades=74 DD=9.3% NP=95.9% Sharpe=1.08 Lev=1.9x
MACD Vol       SOL     1H   PF=3.34 WR=78.1% Trades=32 DD=6.8% NP=38.7% Sharpe=0.94 Lev=1.9x
Mean Rev       RENDER  1H   PF=2.93 WR=74.4% Trades=39 DD=12.2% NP=57.9% Sharpe=0.96 Lev=1.9x
Supertrend     ETH     4H   PF=3.05 WR=73.3% Trades=30 DD=5.6% NP=42.2% Sharpe=0.92 Lev=1.9x
Donchian       BONK    4H   PF=2.33 WR=66.2% Trades=65 DD=7.1% NP=83.4% Sharpe=1.11 Lev=1.9x
Donchian       PENGU   4H   PF=2.49 WR=66.2% Trades=68 DD=5.9% NP=86.8% Sharpe=1.16 Lev=1.9x
Donchian       POPCAT  4H   PF=2.61 WR=65.9% Trades=44 DD=11.4% NP=84.2% Sharpe=0.68 Lev=1.9x
Liq Sweep      SOL     4H   PF=2.39 WR=70.5% Trades=95 DD=6.3% NP=119.0% Sharpe=1.31 Lev=1.9x
Liq Sweep      BONK    4H   PF=2.29 WR=67.5% Trades=80 DD=11.4% NP=85.7% Sharpe=1.17 Lev=1.9x
Mean Rev       MOODENG 4H   PF=6.73 WR=70.7% Trades=41 DD=6.7% NP=175.9% Sharpe=0.84 Lev=1.9x
Supertrend     RENDER  1H   PF=1.98 WR=65.3% Trades=72 DD=8.6% NP=90.4% Sharpe=1.02 Lev=1.8x
VWAP Dev       JUP     1H   PF=2.55 WR=57.1% Trades=35 DD=7.5% NP=45.8% Sharpe=0.85 Lev=1.8x
Stoch RSI      ETH     1H   PF=1.76 WR=65.8% Trades=111 DD=14.6% NP=66.3% Sharpe=0.83 Lev=1.8x
Liq Sweep      RENDER  1H   PF=2.01 WR=68.3% Trades=60 DD=8.8% NP=54.3% Sharpe=0.88 Lev=1.8x
Supertrend     JUP     4H   PF=2.37 WR=70.4% Trades=54 DD=6.2% NP=74.0% Sharpe=1.11 Lev=1.8x
Stoch RSI      JTO     4H   PF=2.39 WR=67.8% Trades=59 DD=7.6% NP=92.0% Sharpe=1.11 Lev=1.8x
Stoch RSI      PENGU   4H   PF=2.24 WR=61.5% Trades=109 DD=13.3% NP=147.0% Sharpe=1.27 Lev=1.8x
FVG            FARTCOIN 4H   PF=2.48 WR=60.7% Trades=107 DD=7.2% NP=76.9% Sharpe=1.32 Lev=1.8x
FVG            MEW     4H   PF=3.21 WR=60.5% Trades=38 DD=2.8% NP=34.5% Sharpe=1.20 Lev=1.8x
FVG            MOODENG 4H   PF=2.30 WR=66.2% Trades=74 DD=9.8% NP=59.3% Sharpe=0.99 Lev=1.8x
Mean Rev       ETH     4H   PF=2.47 WR=71.7% Trades=53 DD=6.6% NP=66.1% Sharpe=1.10 Lev=1.8x
Supertrend     RENDER  15m  PF=1.79 WR=71.0% Trades=69 DD=11.4% NP=83.9% Sharpe=0.76 Lev=1.7x
Supertrend     ETH     1H   PF=2.19 WR=68.4% Trades=38 DD=6.9% NP=42.1% Sharpe=0.81 Lev=1.7x
EMA Ribbon     JUP     1H   PF=2.28 WR=68.8% Trades=48 DD=7.4% NP=68.9% Sharpe=0.94 Lev=1.7x
FVG            ETH     1H   PF=2.03 WR=64.8% Trades=88 DD=6.1% NP=46.2% Sharpe=0.93 Lev=1.7x
FVG            BONK    1H   PF=1.65 WR=66.0% Trades=147 DD=8.9% NP=100.8% Sharpe=1.06 Lev=1.7x
Supertrend     JTO     4H   PF=2.36 WR=67.5% Trades=40 DD=11.0% NP=52.9% Sharpe=0.93 Lev=1.7x
Donchian       SOL     4H   PF=1.73 WR=68.8% Trades=80 DD=12.7% NP=55.3% Sharpe=0.86 Lev=1.7x
FVG            ETH     4H   PF=2.09 WR=62.2% Trades=82 DD=3.8% NP=33.5% Sharpe=0.78 Lev=1.7x
Mean Rev       SOL     4H   PF=2.01 WR=68.6% Trades=35 DD=5.9% NP=27.2% Sharpe=0.68 Lev=1.7x
Mean Rev       ORCA    4H   PF=2.16 WR=65.1% Trades=43 DD=14.5% NP=67.5% Sharpe=0.85 Lev=1.7x
Stoch RSI      ETH     15m  PF=1.64 WR=67.0% Trades=103 DD=9.8% NP=89.3% Sharpe=0.84 Lev=1.6x
Supertrend     BONK    1H   PF=1.88 WR=70.0% Trades=40 DD=6.1% NP=33.7% Sharpe=0.66 Lev=1.6x
Supertrend     JUP     1H   PF=1.80 WR=65.2% Trades=46 DD=8.1% NP=41.5% Sharpe=0.67 Lev=1.6x
EMA Ribbon     WIF     1H   PF=1.97 WR=69.1% Trades=55 DD=11.1% NP=85.4% Sharpe=0.85 Lev=1.6x
Supertrend     BONK    4H   PF=1.98 WR=67.6% Trades=37 DD=6.7% NP=26.5% Sharpe=0.67 Lev=1.6x
Supertrend     PNUT    4H   PF=1.86 WR=65.8% Trades=38 DD=7.1% NP=31.7% Sharpe=0.68 Lev=1.6x
Donchian       MOODENG 4H   PF=2.01 WR=60.0% Trades=50 DD=8.1% NP=50.3% Sharpe=0.87 Lev=1.6x
Donchian       RENDER  15m  PF=1.73 WR=72.6% Trades=84 DD=16.1% NP=116.9% Sharpe=0.83 Lev=1.5x
EMA Ribbon     RENDER  15m  PF=1.57 WR=72.8% Trades=81 DD=18.2% NP=96.5% Sharpe=0.82 Lev=1.5x
Stoch RSI      BONK    15m  PF=3.56 WR=82.9% Trades=35 DD=23.0% NP=99.9% Sharpe=0.90 Lev=1.5x
Mean Rev       RENDER  15m  PF=2.10 WR=76.1% Trades=67 DD=15.9% NP=162.1% Sharpe=1.09 Lev=1.5x
EMA Ribbon     ETH     1H   PF=1.92 WR=61.6% Trades=138 DD=15.5% NP=117.0% Sharpe=1.10 Lev=1.5x
VWAP Dev       SOL     1H   PF=1.69 WR=65.5% Trades=116 DD=18.5% NP=67.0% Sharpe=0.81 Lev=1.5x
VWAP Dev       ETH     1H   PF=1.81 WR=68.9% Trades=106 DD=15.1% NP=64.2% Sharpe=0.87 Lev=1.5x
FVG            PENGU   1H   PF=1.68 WR=62.1% Trades=174 DD=13.5% NP=105.1% Sharpe=1.06 Lev=1.5x
Donchian       JUP     4H   PF=1.76 WR=63.8% Trades=69 DD=8.9% NP=57.5% Sharpe=0.84 Lev=1.5x
VWAP Dev       RENDER  4H   PF=2.02 WR=68.2% Trades=110 DD=15.3% NP=118.0% Sharpe=1.26 Lev=1.5x
VWAP Dev       PENGU   4H   PF=2.23 WR=69.6% Trades=115 DD=15.6% NP=117.7% Sharpe=1.32 Lev=1.5x
FVG            SOL     4H   PF=1.72 WR=63.4% Trades=93 DD=4.7% NP=22.4% Sharpe=0.67 Lev=1.5x
Donchian       SOL     15m  PF=1.46 WR=62.7% Trades=67 DD=18.4% NP=62.3% Sharpe=0.71 Lev=1.4x
EMA Ribbon     ETH     15m  PF=1.42 WR=59.1% Trades=149 DD=22.3% NP=219.3% Sharpe=0.65 Lev=1.4x
FVG            PENGU   15m  PF=1.44 WR=63.2% Trades=117 DD=14.2% NP=70.9% Sharpe=0.66 Lev=1.4x
MACD Vol       ETH     15m  PF=1.62 WR=67.6% Trades=34 DD=12.4% NP=35.0% Sharpe=0.55 Lev=1.4x
FVG            SOL     1H   PF=1.42 WR=59.3% Trades=113 DD=14.1% NP=32.3% Sharpe=0.59 Lev=1.4x
Mean Rev       FARTCOIN 1H   PF=1.85 WR=61.0% Trades=41 DD=7.7% NP=29.3% Sharpe=0.56 Lev=1.4x
Supertrend     RENDER  4H   PF=1.99 WR=62.9% Trades=35 DD=4.2% NP=29.2% Sharpe=0.66 Lev=1.4x
VWAP Dev       ORCA    4H   PF=1.71 WR=60.0% Trades=50 DD=9.5% NP=27.5% Sharpe=0.56 Lev=1.4x
FVG            ORCA    4H   PF=2.12 WR=54.3% Trades=35 DD=6.3% NP=16.7% Sharpe=0.52 Lev=1.4x
FVG            PNUT    4H   PF=1.42 WR=61.0% Trades=105 DD=9.0% NP=27.2% Sharpe=0.55 Lev=1.4x
Liq Sweep      RENDER  4H   PF=1.60 WR=62.5% Trades=88 DD=11.4% NP=45.1% Sharpe=0.72 Lev=1.4x
Liq Sweep      JUP     4H   PF=1.72 WR=64.0% Trades=50 DD=10.7% NP=32.0% Sharpe=0.68 Lev=1.4x
Mean Rev       WIF     4H   PF=1.76 WR=59.5% Trades=37 DD=8.4% NP=26.8% Sharpe=0.56 Lev=1.4x
Mean Rev       ETH     15m  PF=1.54 WR=65.8% Trades=38 DD=15.3% NP=22.5% Sharpe=0.44 Lev=1.3x
Liq Sweep      ETH     15m  PF=1.40 WR=64.9% Trades=74 DD=18.9% NP=36.4% Sharpe=0.49 Lev=1.2x
Donchian       JUP     1H   PF=1.67 WR=60.3% Trades=58 DD=8.8% NP=53.0% Sharpe=0.69 Lev=1.2x
Mean Rev       ETH     1H   PF=1.62 WR=61.7% Trades=47 DD=15.3% NP=24.6% Sharpe=0.51 Lev=1.2x
Mean Rev       BONK    1H   PF=1.68 WR=62.2% Trades=37 DD=14.1% NP=25.1% Sharpe=0.50 Lev=1.2x
Supertrend     MOODENG 4H   PF=1.59 WR=57.1% Trades=42 DD=11.4% NP=29.9% Sharpe=0.52 Lev=1.2x
EMA Ribbon     ORCA    4H   PF=1.50 WR=59.3% Trades=59 DD=8.1% NP=31.4% Sharpe=0.56 Lev=1.2x
Supertrend     FARTCOIN 4H   PF=1.65 WR=54.8% Trades=42 DD=8.4% NP=28.7% Sharpe=0.59 Lev=1.1x
VWAP Dev       MEW     4H   PF=1.59 WR=53.8% Trades=39 DD=7.0% NP=24.4% Sharpe=0.61 Lev=1.1x
Donchian       BONK    15m  PF=1.69 WR=70.3% Trades=91 DD=28.3% NP=205.7% Sharpe=0.87 Lev=1.0x
VWAP Dev       PENGU   15m  PF=2.08 WR=72.3% Trades=65 DD=26.5% NP=95.4% Sharpe=0.80 Lev=1.0x
Mean Rev       PENGU   15m  PF=1.57 WR=65.8% Trades=73 DD=27.8% NP=54.5% Sharpe=0.52 Lev=1.0x
