==================================================================
  TRADINGVIEW BACKTEST REPORT
  File      : SOL_Mean_Reversion_v1.2_—_4H_Backtest_BINANCE_SOLUSDT_2026-03-30.xlsx
  Symbol    : BINANCE:SOLUSDT  |  Timeframe: 4 hours
  Period    : Jan 08, 2021, 12:00 — Mar 30, 2026, 16:00
  Capital   : $10,000.00
==================================================================

── PERFORMANCE SUMMARY ──────────────────────────────────────────
  Net Profit          : $+0.00  (-47.07%)
  Gross Profit        : $0.00
  Gross Loss          : -$0.00
  Profit Factor       : 0.000
  Buy & Hold Return   : $+0.00  (strategy underperformed)
  Commission Paid     : $0.00

── TRADES ───────────────────────────────────────────────────────
  Total Trades        : 733
  Winners / Losers    : 0 / 0
  Win Rate            : 45.90%
  Expected Payoff     : $+0.00 per trade

── RISK / REWARD ────────────────────────────────────────────────
  Avg Win             : $0.00
  Avg Loss            : -$0.00
  Win/Loss Ratio      : N/A
  Largest Win         : $+0.00
  Largest Loss        : $+0.00
  Max Drawdown (EOB)  : -$0.00
  Max Drawdown (IB)   : -$0.00

── RISK-ADJUSTED ────────────────────────────────────────────────
  Sharpe Ratio        : N/A
  Sortino Ratio       : N/A

── LONG vs SHORT ────────────────────────────────────────────────
  Long  :   0 trades  |  0 wins (46.3%)  |  P&L: $+0.00
  Short :   0 trades  |  0 wins (45.6%)  |  P&L: $+0.00

── STREAKS ──────────────────────────────────────────────────────
  Max Consec Wins     : 0
  Max Consec Losses   : 0

── BEST 5 TRADES ────────────────────────────────────────────────
  1. $   +0.00  2021-01-08 12:00:00   MR Short Exit
  2. $   +0.00  2021-01-12 04:00:00   BB Mid / RSI Exit
  3. $   +0.00  2021-01-16 04:00:00   BB Mid / RSI Exit
  4. $   +0.00  2021-01-17 16:00:00   MR Short Exit
  5. $   +0.00  2021-01-19 20:00:00   BB Mid / RSI Exit

── WORST 5 TRADES ───────────────────────────────────────────────
  1. $   +0.00  2021-01-08 12:00:00   MR Short Exit
  2. $   +0.00  2021-01-12 04:00:00   BB Mid / RSI Exit
  3. $   +0.00  2021-01-16 04:00:00   BB Mid / RSI Exit
  4. $   +0.00  2021-01-17 16:00:00   MR Short Exit
  5. $   +0.00  2021-01-19 20:00:00   BB Mid / RSI Exit

── ALL TRADES (Trade # | P&L | Signal | Date) ───────────────────
   1. $   +0.00  2021-01-08 12:00:00   MR Short Exit
   2. $   +0.00  2021-01-12 04:00:00   BB Mid / RSI Exit
   3. $   +0.00  2021-01-16 04:00:00   BB Mid / RSI Exit
   4. $   +0.00  2021-01-17 16:00:00   MR Short Exit
   5. $   +0.00  2021-01-19 20:00:00   BB Mid / RSI Exit
   6. $   +0.00  2021-01-21 20:00:00   MR Long Exit
   7. $   +0.00  2021-01-22 00:00:00   MR Long Exit
   8. $   +0.00  2021-01-30 20:00:00   MR Short Exit
   9. $   +0.00  2021-01-31 08:00:00   MR Short Exit
  10. $   +0.00  2021-02-02 08:00:00   MR Short Exit
  11. $   +0.00  2021-02-04 20:00:00   MR Short Exit
  12. $   +0.00  2021-02-05 00:00:00   MR Short Exit
  13. $   +0.00  2021-02-06 08:00:00   BB Mid / RSI Exit
  14. $   +0.00  2021-02-10 20:00:00   MR Short Exit
  15. $   +0.00  2021-02-13 12:00:00   BB Mid / RSI Exit
  16. $   +0.00  2021-02-15 00:00:00   MR Long Exit
  17. $   +0.00  2021-02-15 20:00:00   BB Mid / RSI Exit
  18. $   +0.00  2021-02-18 04:00:00   BB Mid / RSI Exit
  19. $   +0.00  2021-02-19 12:00:00   MR Short Exit
  20. $   +0.00  2021-02-22 12:00:00   BB Mid / RSI Exit
  21. $   +0.00  2021-02-22 16:00:00   MR Long Exit
  22. $   +0.00  2021-02-23 12:00:00   MR Short Exit
  23. $   +0.00  2021-02-24 16:00:00   MR Short Exit
  24. $   +0.00  2021-03-01 04:00:00   BB Mid / RSI Exit
  25. $   +0.00  2021-03-09 08:00:00   MR Short Exit
  26. $   +0.00  2021-03-11 04:00:00   BB Mid / RSI Exit
  27. $   +0.00  2021-03-12 20:00:00   BB Mid / RSI Exit
  28. $   +0.00  2021-03-21 00:00:00   BB Mid / RSI Exit
  29. $   +0.00  2021-03-22 00:00:00   BB Mid / RSI Exit
  30. $   +0.00  2021-03-22 04:00:00   MR Short Exit
  31. $   +0.00  2021-03-23 04:00:00   MR Short Exit
  32. $   +0.00  2021-03-26 08:00:00   BB Mid / RSI Exit
  33. $   +0.00  2021-03-28 00:00:00   MR Short Exit
  34. $   +0.00  2021-03-30 00:00:00   MR Short Exit
  35. $   +0.00  2021-04-03 08:00:00   MR Short Exit
  36. $   +0.00  2021-04-03 16:00:00   MR Short Exit
  37. $   +0.00  2021-04-04 04:00:00   MR Short Exit
  38. $   +0.00  2021-04-06 04:00:00   BB Mid / RSI Exit
  39. $   +0.00  2021-04-07 12:00:00   MR Short Exit
  40. $   +0.00  2021-04-10 16:00:00   BB Mid / RSI Exit
  41. $   +0.00  2021-04-11 16:00:00   BB Mid / RSI Exit
  42. $   +0.00  2021-04-12 16:00:00   BB Mid / RSI Exit
  43. $   +0.00  2021-04-18 04:00:00   MR Long Exit
  44. $   +0.00  2021-04-19 08:00:00   MR Short Exit
  45. $   +0.00  2021-04-21 12:00:00   BB Mid / RSI Exit
  46. $   +0.00  2021-04-23 08:00:00   BB Mid / RSI Exit
  47. $   +0.00  2021-04-27 20:00:00   BB Mid / RSI Exit
  48. $   +0.00  2021-05-04 00:00:00   BB Mid / RSI Exit
  49. $   +0.00  2021-05-08 16:00:00   BB Mid / RSI Exit
  50. $   +0.00  2021-05-10 12:00:00   BB Mid / RSI Exit
  51. $   +0.00  2021-05-11 04:00:00   MR Long Exit
  52. $   +0.00  2021-05-12 20:00:00   MR Short Exit
  53. $   +0.00  2021-05-13 04:00:00   BB Mid / RSI Exit
  54. $   +0.00  2021-05-14 16:00:00   BB Mid / RSI Exit
  55. $   +0.00  2021-05-19 12:00:00   MR Long Exit
  56. $   +0.00  2021-05-23 08:00:00   MR Long Exit
  57. $   +0.00  2021-05-24 20:00:00   BB Mid / RSI Exit
  58. $   +0.00  2021-06-02 16:00:00   MR Short Exit
  59. $   +0.00  2021-06-03 20:00:00   MR Short Exit
  60. $   +0.00  2021-06-08 12:00:00   MR Long Exit
  61. $   +0.00  2021-06-08 20:00:00   BB Mid / RSI Exit
  62. $   +0.00  2021-06-16 12:00:00   BB Mid / RSI Exit
  63. $   +0.00  2021-06-20 08:00:00   MR Long Exit
  64. $   +0.00  2021-06-21 04:00:00   MR Long Exit
  65. $   +0.00  2021-06-21 16:00:00   MR Long Exit
  66. $   +0.00  2021-06-22 00:00:00   MR Long Exit
  67. $   +0.00  2021-06-22 08:00:00   MR Long Exit
  68. $   +0.00  2021-06-27 04:00:00   BB Mid / RSI Exit
  69. $   +0.00  2021-06-30 04:00:00   BB Mid / RSI Exit
  70. $   +0.00  2021-07-03 00:00:00   BB Mid / RSI Exit
  71. $   +0.00  2021-07-08 08:00:00   BB Mid / RSI Exit
  72. $   +0.00  2021-07-10 20:00:00   MR Long Exit
  73. $   +0.00  2021-07-14 00:00:00   MR Long Exit
  74. $   +0.00  2021-07-14 16:00:00   MR Long Exit
  75. $   +0.00  2021-07-20 00:00:00   MR Long Exit
  76. $   +0.00  2021-07-21 04:00:00   MR Long Exit
  77. $   +0.00  2021-07-26 00:00:00   BB Mid / RSI Exit
  78. $   +0.00  2021-07-31 08:00:00   MR Short Exit
  79. $   +0.00  2021-07-31 20:00:00   MR Short Exit
  80. $   +0.00  2021-08-02 16:00:00   BB Mid / RSI Exit
  81. $   +0.00  2021-08-06 12:00:00   MR Short Exit
  82. $   +0.00  2021-08-08 12:00:00   BB Mid / RSI Exit
  83. $   +0.00  2021-08-12 12:00:00   BB Mid / RSI Exit
  84. $   +0.00  2021-08-15 16:00:00   MR Short Exit
  85. $   +0.00  2021-08-16 00:00:00   MR Short Exit
  86. $   +0.00  2021-08-16 12:00:00   MR Short Exit
  87. $   +0.00  2021-08-17 20:00:00   MR Short Exit
  88. $   +0.00  2021-08-27 20:00:00   MR Short Exit
  89. $   +0.00  2021-08-30 12:00:00   MR Short Exit
  90. $   +0.00  2021-08-30 16:00:00   MR Short Exit
  91. $   +0.00  2021-08-31 08:00:00   MR Short Exit
  92. $   +0.00  2021-09-02 16:00:00   MR Short Exit
  93. $   +0.00  2021-09-03 04:00:00   MR Short Exit
  94. $   +0.00  2021-09-05 16:00:00   BB Mid / RSI Exit
  95. $   +0.00  2021-09-07 00:00:00   MR Short Exit
  96. $   +0.00  2021-09-07 12:00:00   MR Short Exit
  97. $   +0.00  2021-09-08 08:00:00   BB Mid / RSI Exit
  98. $   +0.00  2021-09-10 08:00:00   BB Mid / RSI Exit
  99. $   +0.00  2021-09-16 08:00:00   BB Mid / RSI Exit
  100. $   +0.00  2021-09-18 08:00:00   BB Mid / RSI Exit
  101. $   +0.00  2021-09-21 00:00:00   MR Long Exit
  102. $   +0.00  2021-09-21 20:00:00   MR Long Exit
  103. $   +0.00  2021-09-22 16:00:00   BB Mid / RSI Exit
  104. $   +0.00  2021-09-28 00:00:00   BB Mid / RSI Exit
  105. $   +0.00  2021-10-01 16:00:00   MR Short Exit
  106. $   +0.00  2021-10-05 00:00:00   BB Mid / RSI Exit
  107. $   +0.00  2021-10-12 20:00:00   BB Mid / RSI Exit
  108. $   +0.00  2021-10-15 04:00:00   MR Short Exit
  109. $   +0.00  2021-10-18 08:00:00   BB Mid / RSI Exit
  110. $   +0.00  2021-10-20 12:00:00   BB Mid / RSI Exit
  111. $   +0.00  2021-10-20 20:00:00   MR Short Exit
  112. $   +0.00  2021-10-21 08:00:00   MR Short Exit
  113. $   +0.00  2021-10-22 00:00:00   MR Short Exit
  114. $   +0.00  2021-10-22 12:00:00   MR Short Exit
  115. $   +0.00  2021-10-24 08:00:00   BB Mid / RSI Exit
  116. $   +0.00  2021-10-27 00:00:00   BB Mid / RSI Exit
  117. $   +0.00  2021-10-29 04:00:00   BB Mid / RSI Exit
  118. $   +0.00  2021-11-01 00:00:00   BB Mid / RSI Exit
  119. $   +0.00  2021-11-02 16:00:00   MR Short Exit
  120. $   +0.00  2021-11-03 00:00:00   MR Short Exit
  121. $   +0.00  2021-11-03 20:00:00   MR Short Exit
  122. $   +0.00  2021-11-06 20:00:00   MR Short Exit
  123. $   +0.00  2021-11-08 08:00:00   BB Mid / RSI Exit
  124. $   +0.00  2021-11-10 20:00:00   MR Long Exit
  125. $   +0.00  2021-11-16 08:00:00   MR Long Exit
  126. $   +0.00  2021-11-18 12:00:00   MR Long Exit
  127. $   +0.00  2021-11-19 16:00:00   BB Mid / RSI Exit
  128. $   +0.00  2021-11-29 00:00:00   BB Mid / RSI Exit
  129. $   +0.00  2021-12-01 16:00:00   MR Short Exit
  130. $   +0.00  2021-12-02 20:00:00   MR Short Exit
  131. $   +0.00  2021-12-03 20:00:00   BB Mid / RSI Exit
  132. $   +0.00  2021-12-07 04:00:00   BB Mid / RSI Exit
  133. $   +0.00  2021-12-11 00:00:00   MR Long Exit
  134. $   +0.00  2021-12-12 20:00:00   BB Mid / RSI Exit
  135. $   +0.00  2021-12-13 16:00:00   MR Long Exit
  136. $   +0.00  2021-12-16 12:00:00   MR Short Exit
  137. $   +0.00  2021-12-18 04:00:00   BB Mid / RSI Exit
  138. $   +0.00  2021-12-27 16:00:00   MR Short Exit
  139. $   +0.00  2021-12-28 16:00:00   MR Long Exit
  140. $   +0.00  2021-12-29 12:00:00   MR Long Exit
  141. $   +0.00  2021-12-31 16:00:00   MR Long Exit
  142. $   +0.00  2022-01-05 16:00:00   MR Long Exit
  143. $   +0.00  2022-01-05 20:00:00   MR Long Exit
  144. $   +0.00  2022-01-07 00:00:00   MR Long Exit
  145. $   +0.00  2022-01-09 20:00:00   BB Mid / RSI Exit
  146. $   +0.00  2022-01-18 12:00:00   MR Long Exit
  147. $   +0.00  2022-01-20 16:00:00   BB Mid / RSI Exit
  148. $   +0.00  2022-01-20 20:00:00   MR Short Exit
  149. $   +0.00  2022-01-21 20:00:00   MR Long Exit
  150. $   +0.00  2022-01-22 08:00:00   MR Long Exit
  151. $   +0.00  2022-01-25 20:00:00   BB Mid / RSI Exit
  152. $   +0.00  2022-01-27 00:00:00   BB Mid / RSI Exit
  153. $   +0.00  2022-02-03 00:00:00   BB Mid / RSI Exit
  154. $   +0.00  2022-02-12 04:00:00   MR Long Exit
  155. $   +0.00  2022-02-17 04:00:00   BB Mid / RSI Exit
  156. $   +0.00  2022-02-18 16:00:00   MR Long Exit
  157. $   +0.00  2022-02-20 04:00:00   MR Long Exit
  158. $   +0.00  2022-02-22 00:00:00   MR Long
  159. $   +0.00  2022-02-23 08:00:00   BB Mid / RSI Exit
  160. $   +0.00  2022-02-24 16:00:00   MR Long Exit
  161. $   +0.00  2022-02-27 04:00:00   BB Mid / RSI Exit
  162. $   +0.00  2022-03-02 00:00:00   MR Short Exit
  163. $   +0.00  2022-03-03 16:00:00   BB Mid / RSI Exit
  164. $   +0.00  2022-03-09 04:00:00   BB Mid / RSI Exit
  165. $   +0.00  2022-03-13 20:00:00   MR Long Exit
  166. $   +0.00  2022-03-16 16:00:00   MR Short Exit
  167. $   +0.00  2022-03-18 12:00:00   BB Mid / RSI Exit
  168. $   +0.00  2022-03-20 16:00:00   BB Mid / RSI Exit
  169. $   +0.00  2022-03-24 08:00:00   MR Short Exit
  170. $   +0.00  2022-03-27 12:00:00   BB Mid / RSI Exit
  171. $   +0.00  2022-03-28 04:00:00   MR Short Exit
  172. $   +0.00  2022-03-29 04:00:00   MR Short Exit
  173. $   +0.00  2022-03-30 12:00:00   MR Short Exit
  174. $   +0.00  2022-03-31 12:00:00   MR Short Exit
  175. $   +0.00  2022-04-01 12:00:00   MR Short Exit
  176. $   +0.00  2022-04-02 12:00:00   MR Short Exit
  177. $   +0.00  2022-04-04 12:00:00   BB Mid / RSI Exit
  178. $   +0.00  2022-04-06 00:00:00   MR Long Exit
  179. $   +0.00  2022-04-10 20:00:00   BB Mid / RSI Exit
  180. $   +0.00  2022-04-14 00:00:00   BB Mid / RSI Exit
  181. $   +0.00  2022-04-18 04:00:00   MR Short Exit
  182. $   +0.00  2022-04-18 20:00:00   BB Mid / RSI Exit
  183. $   +0.00  2022-04-20 08:00:00   MR Short Exit
  184. $   +0.00  2022-04-21 20:00:00   BB Mid / RSI Exit
  185. $   +0.00  2022-04-25 04:00:00   MR Long Exit
  186. $   +0.00  2022-04-30 20:00:00   MR Long Exit
  187. $   +0.00  2022-05-01 16:00:00   MR Long Exit
  188. $   +0.00  2022-05-05 16:00:00   BB Mid / RSI Exit
  189. $   +0.00  2022-05-09 08:00:00   MR Long Exit
  190. $   +0.00  2022-05-09 16:00:00   MR Long Exit
  191. $   +0.00  2022-05-10 04:00:00   MR Long Exit
  192. $   +0.00  2022-05-11 16:00:00   MR Long Exit
  193. $   +0.00  2022-05-14 20:00:00   BB Mid / RSI Exit
  194. $   +0.00  2022-05-20 12:00:00   BB Mid / RSI Exit
  195. $   +0.00  2022-05-26 04:00:00   MR Long Exit
  196. $   +0.00  2022-05-27 04:00:00   MR Long Exit
  197. $   +0.00  2022-05-28 20:00:00   BB Mid / RSI Exit
  198. $   +0.00  2022-06-01 20:00:00   MR Long Exit
  199. $   +0.00  2022-06-04 00:00:00   MR Long Exit
  200. $   +0.00  2022-06-05 12:00:00   BB Mid / RSI Exit
  201. $   +0.00  2022-06-06 08:00:00   MR Short Exit
  202. $   +0.00  2022-06-12 00:00:00   MR Long Exit
  203. $   +0.00  2022-06-13 00:00:00   MR Long Exit
  204. $   +0.00  2022-06-15 20:00:00   BB Mid / RSI Exit
  205. $   +0.00  2022-06-21 08:00:00   MR Short Exit
  206. $   +0.00  2022-06-27 00:00:00   BB Mid / RSI Exit
  207. $   +0.00  2022-06-28 16:00:00   MR Long Exit
  208. $   +0.00  2022-06-30 04:00:00   MR Long Exit
  209. $   +0.00  2022-07-04 20:00:00   MR Short Exit
  210. $   +0.00  2022-07-07 12:00:00   MR Short Exit
  211. $   +0.00  2022-07-11 20:00:00   MR Long Exit
  212. $   +0.00  2022-07-13 12:00:00   MR Long Exit
  213. $   +0.00  2022-07-16 16:00:00   MR Short Exit
  214. $   +0.00  2022-07-18 08:00:00   MR Short Exit
  215. $   +0.00  2022-07-19 00:00:00   MR Short Exit
  216. $   +0.00  2022-07-19 08:00:00   MR Short Exit
  217. $   +0.00  2022-07-21 00:00:00   BB Mid / RSI Exit
  218. $   +0.00  2022-07-27 16:00:00   MR Long Exit
  219. $   +0.00  2022-07-29 04:00:00   MR Short Exit
  220. $   +0.00  2022-07-30 12:00:00   MR Short Exit
  221. $   +0.00  2022-08-01 00:00:00   BB Mid / RSI Exit
  222. $   +0.00  2022-08-03 00:00:00   MR Long Exit
  223. $   +0.00  2022-08-05 04:00:00   BB Mid / RSI Exit
  224. $   +0.00  2022-08-09 12:00:00   BB Mid / RSI Exit
  225. $   +0.00  2022-08-12 20:00:00   MR Short Exit
  226. $   +0.00  2022-08-14 20:00:00   BB Mid / RSI Exit
  227. $   +0.00  2022-08-19 04:00:00   MR Long Exit
  228. $   +0.00  2022-08-23 12:00:00   BB Mid / RSI Exit
  229. $   +0.00  2022-08-26 20:00:00   MR Long Exit
  230. $   +0.00  2022-08-28 20:00:00   MR Long Exit
  231. $   +0.00  2022-09-05 12:00:00   BB Mid / RSI Exit
  232. $   +0.00  2022-09-06 16:00:00   MR Short Exit
  233. $   +0.00  2022-09-12 08:00:00   MR Short Exit
  234. $   +0.00  2022-09-13 00:00:00   MR Short Exit
  235. $   +0.00  2022-09-13 12:00:00   MR Short Exit
  236. $   +0.00  2022-09-19 20:00:00   BB Mid / RSI Exit
  237. $   +0.00  2022-09-22 12:00:00   BB Mid / RSI Exit
  238. $   +0.00  2022-09-23 12:00:00   BB Mid / RSI Exit
  239. $   +0.00  2022-09-28 00:00:00   MR Short Exit
  240. $   +0.00  2022-10-01 00:00:00   BB Mid / RSI Exit
  241. $   +0.00  2022-10-06 20:00:00   BB Mid / RSI Exit
  242. $   +0.00  2022-10-10 04:00:00   BB Mid / RSI Exit
  243. $   +0.00  2022-10-11 00:00:00   MR Long Exit
  244. $   +0.00  2022-10-11 20:00:00   MR Long Exit
  245. $   +0.00  2022-10-13 04:00:00   MR Long Exit
  246. $   +0.00  2022-10-13 08:00:00   MR Long Exit
  247. $   +0.00  2022-10-18 16:00:00   BB Mid / RSI Exit
  248. $   +0.00  2022-10-21 08:00:00   MR Long Exit
  249. $   +0.00  2022-10-23 04:00:00   BB Mid / RSI Exit
  250. $   +0.00  2022-10-25 12:00:00   BB Mid / RSI Exit
  251. $   +0.00  2022-10-28 08:00:00   BB Mid / RSI Exit
  252. $   +0.00  2022-10-31 08:00:00   MR Short Exit
  253. $   +0.00  2022-11-04 04:00:00   BB Mid / RSI Exit
  254. $   +0.00  2022-11-05 00:00:00   MR Short Exit
  255. $   +0.00  2022-11-05 12:00:00   MR Short Exit
  256. $   +0.00  2022-11-06 16:00:00   MR Short Exit
  257. $   +0.00  2022-11-08 00:00:00   MR Long Exit
  258. $   +0.00  2022-11-09 04:00:00   MR Long Exit
  259. $   +0.00  2022-11-09 16:00:00   MR Long Exit
  260. $   +0.00  2022-11-15 08:00:00   BB Mid / RSI Exit
  261. $   +0.00  2022-11-22 08:00:00   MR Long Exit
  262. $   +0.00  2022-11-23 00:00:00   BB Mid / RSI Exit
  263. $   +0.00  2022-11-23 16:00:00   MR Short Exit
  264. $   +0.00  2022-12-06 04:00:00   MR Short Exit
  265. $   +0.00  2022-12-07 08:00:00   BB Mid / RSI Exit
  266. $   +0.00  2022-12-09 12:00:00   BB Mid / RSI Exit
  267. $   +0.00  2022-12-13 12:00:00   MR Long Exit
  268. $   +0.00  2022-12-14 16:00:00   MR Short Exit
  269. $   +0.00  2022-12-16 20:00:00   MR Long Exit
  270. $   +0.00  2022-12-19 20:00:00   MR Long Exit
  271. $   +0.00  2022-12-24 04:00:00   MR Long Exit
  272. $   +0.00  2022-12-27 12:00:00   MR Long Exit
  273. $   +0.00  2022-12-28 04:00:00   MR Long Exit
  274. $   +0.00  2022-12-28 20:00:00   MR Long Exit
  275. $   +0.00  2022-12-29 20:00:00   MR Long Exit
  276. $   +0.00  2023-01-03 04:00:00   MR Short Exit
  277. $   +0.00  2023-01-03 12:00:00   MR Short Exit
  278. $   +0.00  2023-01-04 00:00:00   MR Short Exit
  279. $   +0.00  2023-01-06 12:00:00   BB Mid / RSI Exit
  280. $   +0.00  2023-01-08 08:00:00   BB Mid / RSI Exit
  281. $   +0.00  2023-01-08 20:00:00   MR Short Exit
  282. $   +0.00  2023-01-09 12:00:00   MR Short Exit
  283. $   +0.00  2023-01-11 16:00:00   BB Mid / RSI Exit
  284. $   +0.00  2023-01-13 20:00:00   MR Short Exit
  285. $   +0.00  2023-01-14 00:00:00   MR Short Exit
  286. $   +0.00  2023-01-14 20:00:00   MR Short Exit
  287. $   +0.00  2023-01-18 00:00:00   BB Mid / RSI Exit
  288. $   +0.00  2023-01-20 20:00:00   BB Mid / RSI Exit
  289. $   +0.00  2023-01-23 16:00:00   BB Mid / RSI Exit
  290. $   +0.00  2023-01-26 00:00:00   BB Mid / RSI Exit
  291. $   +0.00  2023-01-30 08:00:00   MR Short Exit
  292. $   +0.00  2023-02-02 00:00:00   BB Mid / RSI Exit
  293. $   +0.00  2023-02-06 20:00:00   MR Long Exit
  294. $   +0.00  2023-02-08 00:00:00   BB Mid / RSI Exit
  295. $   +0.00  2023-02-09 20:00:00   MR Long Exit
  296. $   +0.00  2023-02-13 08:00:00   MR Short Exit
  297. $   +0.00  2023-02-14 04:00:00   BB Mid / RSI Exit
  298. $   +0.00  2023-02-15 16:00:00   MR Short Exit
  299. $   +0.00  2023-02-17 00:00:00   BB Mid / RSI Exit
  300. $   +0.00  2023-02-20 00:00:00   MR Short Exit
  301. $   +0.00  2023-02-22 00:00:00   BB Mid / RSI Exit
  302. $   +0.00  2023-02-25 16:00:00   MR Long Exit
  303. $   +0.00  2023-02-26 20:00:00   BB Mid / RSI Exit
  304. $   +0.00  2023-03-08 04:00:00   MR Long Exit
  305. $   +0.00  2023-03-08 16:00:00   MR Long Exit
  306. $   +0.00  2023-03-09 16:00:00   MR Long Exit
  307. $   +0.00  2023-03-09 20:00:00   MR Long Exit
  308. $   +0.00  2023-03-11 00:00:00   MR Long Exit
  309. $   +0.00  2023-03-13 12:00:00   MR Short Exit
  310. $   +0.00  2023-03-14 12:00:00   MR Short Exit
  311. $   +0.00  2023-03-15 12:00:00   MR Short Exit
  312. $   +0.00  2023-03-18 00:00:00   MR Short Exit
  313. $   +0.00  2023-03-21 08:00:00   BB Mid / RSI Exit
  314. $   +0.00  2023-03-28 20:00:00   BB Mid / RSI Exit
  315. $   +0.00  2023-03-30 16:00:00   BB Mid / RSI Exit
  316. $   +0.00  2023-04-10 20:00:00   BB Mid / RSI Exit
  317. $   +0.00  2023-04-11 04:00:00   MR Short Exit
  318. $   +0.00  2023-04-12 04:00:00   MR Short Exit
  319. $   +0.00  2023-04-13 12:00:00   MR Short Exit
  320. $   +0.00  2023-04-17 16:00:00   BB Mid / RSI Exit
  321. $   +0.00  2023-04-23 08:00:00   BB Mid / RSI Exit
  322. $   +0.00  2023-04-26 16:00:00   MR Short Exit
  323. $   +0.00  2023-04-28 16:00:00   MR Long Exit
  324. $   +0.00  2023-05-01 00:00:00   BB Mid / RSI Exit
  325. $   +0.00  2023-05-10 16:00:00   BB Mid / RSI Exit
  326. $   +0.00  2023-05-17 20:00:00   BB Mid / RSI Exit
  327. $   +0.00  2023-05-21 20:00:00   MR Long Exit
  328. $   +0.00  2023-05-23 04:00:00   BB Mid / RSI Exit
  329. $   +0.00  2023-05-26 20:00:00   BB Mid / RSI Exit
  330. $   +0.00  2023-05-28 16:00:00   MR Short Exit
  331. $   +0.00  2023-05-30 08:00:00   MR Short Exit
  332. $   +0.00  2023-06-04 12:00:00   MR Short Exit
  333. $   +0.00  2023-06-05 12:00:00   MR Short Exit
  334. $   +0.00  2023-06-05 16:00:00   MR Long Exit
  335. $   +0.00  2023-06-06 12:00:00   MR Long Exit
  336. $   +0.00  2023-06-07 16:00:00   MR Long Exit
  337. $   +0.00  2023-06-09 16:00:00   MR Long Exit
  338. $   +0.00  2023-06-10 00:00:00   MR Long Exit
  339. $   +0.00  2023-06-13 08:00:00   BB Mid / RSI Exit
  340. $   +0.00  2023-06-16 16:00:00   BB Mid / RSI Exit
  341. $   +0.00  2023-06-21 00:00:00   MR Short Exit
  342. $   +0.00  2023-06-21 20:00:00   MR Short Exit
  343. $   +0.00  2023-06-23 00:00:00   BB Mid / RSI Exit
  344. $   +0.00  2023-06-30 00:00:00   MR Short Exit
  345. $   +0.00  2023-06-30 12:00:00   MR Short Exit
  346. $   +0.00  2023-06-30 16:00:00   MR Short Exit
  347. $   +0.00  2023-07-06 04:00:00   BB Mid / RSI Exit
  348. $   +0.00  2023-07-07 12:00:00   MR Short Exit
  349. $   +0.00  2023-07-10 08:00:00   BB Mid / RSI Exit
  350. $   +0.00  2023-07-13 04:00:00   BB Mid / RSI Exit
  351. $   +0.00  2023-07-13 16:00:00   MR Short Exit
  352. $   +0.00  2023-07-16 20:00:00   BB Mid / RSI Exit
  353. $   +0.00  2023-07-26 12:00:00   BB Mid / RSI Exit
  354. $   +0.00  2023-07-30 20:00:00   MR Long Exit
  355. $   +0.00  2023-08-01 00:00:00   MR Long Exit
  356. $   +0.00  2023-08-03 04:00:00   MR Long Exit
  357. $   +0.00  2023-08-07 16:00:00   BB Mid / RSI Exit
  358. $   +0.00  2023-08-08 00:00:00   BB Mid / RSI Exit
  359. $   +0.00  2023-08-12 04:00:00   BB Mid / RSI Exit
  360. $   +0.00  2023-08-14 00:00:00   MR Long Exit
  361. $   +0.00  2023-08-15 16:00:00   MR Short Exit
  362. $   +0.00  2023-08-16 20:00:00   MR Long Exit
  363. $   +0.00  2023-08-21 12:00:00   MR Long Exit
  364. $   +0.00  2023-08-22 16:00:00   MR Long Exit
  365. $   +0.00  2023-08-29 08:00:00   BB Mid / RSI Exit
  366. $   +0.00  2023-08-30 16:00:00   BB Mid / RSI Exit
  367. $   +0.00  2023-09-04 16:00:00   BB Mid / RSI Exit
  368. $   +0.00  2023-09-05 12:00:00   BB Mid / RSI Exit
  369. $   +0.00  2023-09-10 12:00:00   MR Long Exit
  370. $   +0.00  2023-09-11 08:00:00   MR Long Exit
  371. $   +0.00  2023-09-13 12:00:00   BB Mid / RSI Exit
  372. $   +0.00  2023-09-17 08:00:00   BB Mid / RSI Exit
  373. $   +0.00  2023-09-18 12:00:00   BB Mid / RSI Exit
  374. $   +0.00  2023-09-21 12:00:00   BB Mid / RSI Exit
  375. $   +0.00  2023-09-24 08:00:00   BB Mid / RSI Exit
  376. $   +0.00  2023-09-26 16:00:00   BB Mid / RSI Exit
  377. $   +0.00  2023-09-27 12:00:00   BB Mid / RSI Exit
  378. $   +0.00  2023-09-30 12:00:00   MR Short Exit
  379. $   +0.00  2023-10-01 08:00:00   MR Short Exit
  380. $   +0.00  2023-10-01 20:00:00   MR Short Exit
  381. $   +0.00  2023-10-04 04:00:00   BB Mid / RSI Exit
  382. $   +0.00  2023-10-12 08:00:00   MR Long Exit
  383. $   +0.00  2023-10-14 00:00:00   BB Mid / RSI Exit
  384. $   +0.00  2023-10-16 12:00:00   MR Short Exit
  385. $   +0.00  2023-10-19 00:00:00   BB Mid / RSI Exit
  386. $   +0.00  2023-10-19 16:00:00   MR Short Exit
  387. $   +0.00  2023-10-20 04:00:00   MR Short Exit
  388. $   +0.00  2023-10-21 08:00:00   MR Short Exit
  389. $   +0.00  2023-10-23 04:00:00   MR Short Exit
  390. $   +0.00  2023-10-23 20:00:00   MR Short Exit
  391. $   +0.00  2023-10-25 12:00:00   MR Short Exit
  392. $   +0.00  2023-10-26 16:00:00   BB Mid / RSI Exit
  393. $   +0.00  2023-10-31 00:00:00   MR Short Exit
  394. $   +0.00  2023-10-31 20:00:00   MR Short Exit
  395. $   +0.00  2023-11-01 12:00:00   MR Short Exit
  396. $   +0.00  2023-11-02 08:00:00   MR Short Exit
  397. $   +0.00  2023-11-09 08:00:00   MR Short Exit
  398. $   +0.00  2023-11-09 16:00:00   MR Short Exit
  399. $   +0.00  2023-11-10 08:00:00   MR Short Exit
  400. $   +0.00  2023-11-10 16:00:00   MR Short Exit
  401. $   +0.00  2023-11-11 12:00:00   MR Short Exit
  402. $   +0.00  2023-11-13 16:00:00   BB Mid / RSI Exit
  403. $   +0.00  2023-11-17 00:00:00   BB Mid / RSI Exit
  404. $   +0.00  2023-11-22 20:00:00   BB Mid / RSI Exit
  405. $   +0.00  2023-11-28 20:00:00   BB Mid / RSI Exit
  406. $   +0.00  2023-12-02 00:00:00   BB Mid / RSI Exit
  407. $   +0.00  2023-12-04 12:00:00   BB Mid / RSI Exit
  408. $   +0.00  2023-12-07 00:00:00   BB Mid / RSI Exit
  409. $   +0.00  2023-12-08 00:00:00   MR Short Exit
  410. $   +0.00  2023-12-11 00:00:00   MR Short Exit
  411. $   +0.00  2023-12-12 16:00:00   MR Long Exit
  412. $   +0.00  2023-12-17 00:00:00   BB Mid / RSI Exit
  413. $   +0.00  2023-12-19 00:00:00   BB Mid / RSI Exit
  414. $   +0.00  2023-12-21 04:00:00   MR Short Exit
  415. $   +0.00  2023-12-21 16:00:00   MR Short Exit
  416. $   +0.00  2023-12-23 16:00:00   MR Short Exit
  417. $   +0.00  2023-12-24 00:00:00   MR Short Exit
  418. $   +0.00  2023-12-25 12:00:00   MR Short Exit
  419. $   +0.00  2023-12-26 16:00:00   BB Mid / RSI Exit
  420. $   +0.00  2023-12-29 12:00:00   BB Mid / RSI Exit
  421. $   +0.00  2024-01-03 08:00:00   MR Short Exit
  422. $   +0.00  2024-01-06 04:00:00   MR Long Exit
  423. $   +0.00  2024-01-08 16:00:00   BB Mid / RSI Exit
  424. $   +0.00  2024-01-15 00:00:00   BB Mid / RSI Exit
  425. $   +0.00  2024-01-22 00:00:00   MR Long Exit
  426. $   +0.00  2024-01-22 16:00:00   MR Long Exit
  427. $   +0.00  2024-01-23 08:00:00   MR Long Exit
  428. $   +0.00  2024-01-24 12:00:00   BB Mid / RSI Exit
  429. $   +0.00  2024-01-28 08:00:00   MR Short Exit
  430. $   +0.00  2024-01-30 08:00:00   MR Short Exit
  431. $   +0.00  2024-01-31 12:00:00   BB Mid / RSI Exit
  432. $   +0.00  2024-02-08 12:00:00   MR Short Exit
  433. $   +0.00  2024-02-09 20:00:00   MR Short Exit
  434. $   +0.00  2024-02-10 00:00:00   MR Short Exit
  435. $   +0.00  2024-02-14 08:00:00   MR Short Exit
  436. $   +0.00  2024-02-16 00:00:00   BB Mid / RSI Exit
  437. $   +0.00  2024-02-17 12:00:00   MR Long Exit
  438. $   +0.00  2024-02-20 04:00:00   BB Mid / RSI Exit
  439. $   +0.00  2024-02-24 20:00:00   BB Mid / RSI Exit
  440. $   +0.00  2024-02-28 08:00:00   MR Short Exit
  441. $   +0.00  2024-02-28 20:00:00   MR Short Exit
  442. $   +0.00  2024-02-29 08:00:00   MR Short Exit
  443. $   +0.00  2024-03-03 08:00:00   BB Mid / RSI Exit
  444. $   +0.00  2024-03-05 16:00:00   MR Short Exit
  445. $   +0.00  2024-03-13 12:00:00   BB Mid / RSI Exit
  446. $   +0.00  2024-03-13 20:00:00   MR Short Exit
  447. $   +0.00  2024-03-14 20:00:00   MR Short Exit
  448. $   +0.00  2024-03-16 08:00:00   MR Short Exit
  449. $   +0.00  2024-03-18 08:00:00   MR Short Exit
  450. $   +0.00  2024-03-19 04:00:00   BB Mid / RSI Exit
  451. $   +0.00  2024-03-21 00:00:00   BB Mid / RSI Exit
  452. $   +0.00  2024-03-25 12:00:00   MR Short Exit
  453. $   +0.00  2024-03-27 16:00:00   BB Mid / RSI Exit
  454. $   +0.00  2024-04-04 16:00:00   BB Mid / RSI Exit
  455. $   +0.00  2024-04-07 04:00:00   BB Mid / RSI Exit
  456. $   +0.00  2024-04-10 12:00:00   MR Long Exit
  457. $   +0.00  2024-04-11 20:00:00   BB Mid / RSI Exit
  458. $   +0.00  2024-04-13 16:00:00   MR Long Exit
  459. $   +0.00  2024-04-13 20:00:00   MR Long Exit
  460. $   +0.00  2024-04-18 16:00:00   BB Mid / RSI Exit
  461. $   +0.00  2024-04-24 16:00:00   BB Mid / RSI Exit
  462. $   +0.00  2024-04-26 20:00:00   MR Long Exit
  463. $   +0.00  2024-04-28 04:00:00   BB Mid / RSI Exit
  464. $   +0.00  2024-04-30 16:00:00   MR Long Exit
  465. $   +0.00  2024-05-01 16:00:00   MR Long Exit
  466. $   +0.00  2024-05-07 08:00:00   MR Short Exit
  467. $   +0.00  2024-05-08 00:00:00   BB Mid / RSI Exit
  468. $   +0.00  2024-05-14 16:00:00   BB Mid / RSI Exit
  469. $   +0.00  2024-05-16 08:00:00   MR Short Exit
  470. $   +0.00  2024-05-20 16:00:00   MR Short Exit
  471. $   +0.00  2024-05-21 20:00:00   BB Mid / RSI Exit
  472. $   +0.00  2024-05-24 04:00:00   MR Long Exit
  473. $   +0.00  2024-05-28 08:00:00   BB Mid / RSI Exit
  474. $   +0.00  2024-05-30 08:00:00   BB Mid / RSI Exit
  475. $   +0.00  2024-05-31 16:00:00   BB Mid / RSI Exit
  476. $   +0.00  2024-06-03 20:00:00   BB Mid / RSI Exit
  477. $   +0.00  2024-06-06 20:00:00   BB Mid / RSI Exit
  478. $   +0.00  2024-06-09 00:00:00   MR Long Exit
  479. $   +0.00  2024-06-11 12:00:00   MR Long Exit
  480. $   +0.00  2024-06-12 12:00:00   MR Long Exit
  481. $   +0.00  2024-06-16 16:00:00   BB Mid / RSI Exit
  482. $   +0.00  2024-06-18 00:00:00   MR Long Exit
  483. $   +0.00  2024-06-20 12:00:00   BB Mid / RSI Exit
  484. $   +0.00  2024-06-24 04:00:00   MR Long Exit
  485. $   +0.00  2024-06-25 00:00:00   BB Mid / RSI Exit
  486. $   +0.00  2024-06-28 20:00:00   BB Mid / RSI Exit
  487. $   +0.00  2024-07-02 16:00:00   MR Short Exit
  488. $   +0.00  2024-07-04 00:00:00   MR Long Exit
  489. $   +0.00  2024-07-04 12:00:00   MR Long Exit
  490. $   +0.00  2024-07-04 20:00:00   MR Long Exit
  491. $   +0.00  2024-07-06 00:00:00   MR Long Exit
  492. $   +0.00  2024-07-12 04:00:00   MR Long
  493. $   +0.00  2024-07-13 12:00:00   BB Mid / RSI Exit
  494. $   +0.00  2024-07-15 16:00:00   MR Short Exit
  495. $   +0.00  2024-07-16 00:00:00   MR Short Exit
  496. $   +0.00  2024-07-21 16:00:00   MR Short Exit
  497. $   +0.00  2024-07-23 12:00:00   BB Mid / RSI Exit
  498. $   +0.00  2024-07-30 00:00:00   BB Mid / RSI Exit
  499. $   +0.00  2024-08-01 12:00:00   MR Long Exit
  500. $   +0.00  2024-08-02 12:00:00   MR Long Exit
  501. $   +0.00  2024-08-03 12:00:00   MR Long Exit
  502. $   +0.00  2024-08-04 16:00:00   MR Long Exit
  503. $   +0.00  2024-08-05 00:00:00   MR Long Exit
  504. $   +0.00  2024-08-05 08:00:00   MR Long Exit
  505. $   +0.00  2024-08-15 20:00:00   BB Mid / RSI Exit
  506. $   +0.00  2024-08-18 00:00:00   BB Mid / RSI Exit
  507. $   +0.00  2024-08-20 16:00:00   BB Mid / RSI Exit
  508. $   +0.00  2024-08-23 16:00:00   MR Short Exit
  509. $   +0.00  2024-08-24 08:00:00   MR Short Exit
  510. $   +0.00  2024-08-27 00:00:00   BB Mid / RSI Exit
  511. $   +0.00  2024-08-28 16:00:00   MR Long Exit
  512. $   +0.00  2024-09-01 20:00:00   MR Long Exit
  513. $   +0.00  2024-09-03 00:00:00   BB Mid / RSI Exit
  514. $   +0.00  2024-09-04 16:00:00   BB Mid / RSI Exit
  515. $   +0.00  2024-09-17 16:00:00   BB Mid / RSI Exit
  516. $   +0.00  2024-09-19 00:00:00   BB Mid / RSI Exit
  517. $   +0.00  2024-09-20 04:00:00   MR Short Exit
  518. $   +0.00  2024-09-22 12:00:00   BB Mid / RSI Exit
  519. $   +0.00  2024-09-23 12:00:00   MR Long Exit
  520. $   +0.00  2024-09-26 12:00:00   MR Short Exit
  521. $   +0.00  2024-09-29 08:00:00   BB Mid / RSI Exit
  522. $   +0.00  2024-10-01 16:00:00   MR Long Exit
  523. $   +0.00  2024-10-04 20:00:00   BB Mid / RSI Exit
  524. $   +0.00  2024-10-08 00:00:00   BB Mid / RSI Exit
  525. $   +0.00  2024-10-09 20:00:00   MR Long Exit
  526. $   +0.00  2024-10-11 12:00:00   BB Mid / RSI Exit
  527. $   +0.00  2024-10-14 12:00:00   MR Short Exit
  528. $   +0.00  2024-10-15 12:00:00   MR Short Exit
  529. $   +0.00  2024-10-16 08:00:00   MR Short Exit
  530. $   +0.00  2024-10-18 08:00:00   BB Mid / RSI Exit
  531. $   +0.00  2024-10-20 20:00:00   MR Short Exit
  532. $   +0.00  2024-10-23 20:00:00   MR Short Exit
  533. $   +0.00  2024-10-25 20:00:00   BB Mid / RSI Exit
  534. $   +0.00  2024-10-27 04:00:00   BB Mid / RSI Exit
  535. $   +0.00  2024-10-30 12:00:00   BB Mid / RSI Exit
  536. $   +0.00  2024-11-03 12:00:00   MR Long Exit
  537. $   +0.00  2024-11-05 16:00:00   MR Short
  538. $   +0.00  2024-11-06 00:00:00   MR Short Exit
  539. $   +0.00  2024-11-07 16:00:00   MR Short Exit
  540. $   +0.00  2024-11-10 12:00:00   MR Short Exit
  541. $   +0.00  2024-11-11 08:00:00   MR Short Exit
  542. $   +0.00  2024-11-13 04:00:00   BB Mid / RSI Exit
  543. $   +0.00  2024-11-20 04:00:00   BB Mid / RSI Exit
  544. $   +0.00  2024-11-24 12:00:00   BB Mid / RSI Exit
  545. $   +0.00  2024-11-27 16:00:00   BB Mid / RSI Exit
  546. $   +0.00  2024-12-02 16:00:00   MR Long Exit
  547. $   +0.00  2024-12-07 04:00:00   BB Mid / RSI Exit
  548. $   +0.00  2024-12-09 20:00:00   MR Long Exit
  549. $   +0.00  2024-12-11 12:00:00   BB Mid / RSI Exit
  550. $   +0.00  2024-12-17 16:00:00   MR Short Exit
  551. $   +0.00  2024-12-19 16:00:00   MR Long Exit
  552. $   +0.00  2024-12-20 08:00:00   MR Long Exit
  553. $   +0.00  2024-12-21 04:00:00   MR Long Exit
  554. $   +0.00  2024-12-28 20:00:00   BB Mid / RSI Exit
  555. $   +0.00  2025-01-03 08:00:00   MR Short Exit
  556. $   +0.00  2025-01-05 16:00:00   BB Mid / RSI Exit
  557. $   +0.00  2025-01-07 08:00:00   BB Mid / RSI Exit
  558. $   +0.00  2025-01-08 16:00:00   MR Long Exit
  559. $   +0.00  2025-01-09 12:00:00   MR Long Exit
  560. $   +0.00  2025-01-13 08:00:00   BB Mid / RSI Exit
  561. $   +0.00  2025-01-14 08:00:00   BB Mid / RSI Exit
  562. $   +0.00  2025-01-16 08:00:00   MR Short Exit
  563. $   +0.00  2025-01-17 08:00:00   MR Short Exit
  564. $   +0.00  2025-01-18 04:00:00   MR Short Exit
  565. $   +0.00  2025-01-18 16:00:00   MR Short Exit
  566. $   +0.00  2025-01-19 04:00:00   MR Short Exit
  567. $   +0.00  2025-01-20 20:00:00   BB Mid / RSI Exit
  568. $   +0.00  2025-01-30 04:00:00   BB Mid / RSI Exit
  569. $   +0.00  2025-02-02 16:00:00   MR Long Exit
  570. $   +0.00  2025-02-03 00:00:00   MR Long Exit
  571. $   +0.00  2025-02-04 00:00:00   BB Mid / RSI Exit
  572. $   +0.00  2025-02-14 04:00:00   BB Mid / RSI Exit
  573. $   +0.00  2025-02-15 08:00:00   BB Mid / RSI Exit
  574. $   +0.00  2025-02-17 04:00:00   MR Long Exit
  575. $   +0.00  2025-02-17 16:00:00   MR Long Exit
  576. $   +0.00  2025-02-18 04:00:00   MR Long Exit
  577. $   +0.00  2025-02-20 12:00:00   BB Mid / RSI Exit
  578. $   +0.00  2025-02-21 20:00:00   BB Mid / RSI Exit
  579. $   +0.00  2025-02-24 12:00:00   MR Long Exit
  580. $   +0.00  2025-02-24 20:00:00   MR Long Exit
  581. $   +0.00  2025-02-28 00:00:00   MR Long Exit
  582. $   +0.00  2025-02-28 12:00:00   MR Long Exit
  583. $   +0.00  2025-03-02 16:00:00   MR Short Exit
  584. $   +0.00  2025-03-11 00:00:00   MR Long Exit
  585. $   +0.00  2025-03-12 12:00:00   BB Mid / RSI Exit
  586. $   +0.00  2025-03-19 12:00:00   BB Mid / RSI Exit
  587. $   +0.00  2025-03-20 20:00:00   BB Mid / RSI Exit
  588. $   +0.00  2025-03-24 08:00:00   MR Short Exit
  589. $   +0.00  2025-03-26 16:00:00   BB Mid / RSI Exit
  590. $   +0.00  2025-03-28 04:00:00   MR Long Exit
  591. $   +0.00  2025-03-29 16:00:00   MR Long Exit
  592. $   +0.00  2025-04-03 00:00:00   MR Short
  593. $   +0.00  2025-04-03 04:00:00   BB Mid / RSI Exit
  594. $   +0.00  2025-04-04 20:00:00   BB Mid / RSI Exit
  595. $   +0.00  2025-04-07 00:00:00   MR Long Exit
  596. $   +0.00  2025-04-07 12:00:00   MR Long Exit
  597. $   +0.00  2025-04-15 16:00:00   BB Mid / RSI Exit
  598. $   +0.00  2025-04-16 20:00:00   BB Mid / RSI Exit
  599. $   +0.00  2025-04-20 16:00:00   BB Mid / RSI Exit
  600. $   +0.00  2025-04-22 20:00:00   MR Short Exit
  601. $   +0.00  2025-04-25 12:00:00   MR Short Exit
  602. $   +0.00  2025-04-26 12:00:00   BB Mid / RSI Exit
  603. $   +0.00  2025-04-28 08:00:00   BB Mid / RSI Exit
  604. $   +0.00  2025-04-29 12:00:00   BB Mid / RSI Exit
  605. $   +0.00  2025-05-06 00:00:00   BB Mid / RSI Exit
  606. $   +0.00  2025-05-07 00:00:00   BB Mid / RSI Exit
  607. $   +0.00  2025-05-08 12:00:00   MR Short Exit
  608. $   +0.00  2025-05-09 08:00:00   MR Short Exit
  609. $   +0.00  2025-05-10 20:00:00   MR Short Exit
  610. $   +0.00  2025-05-15 04:00:00   BB Mid / RSI Exit
  611. $   +0.00  2025-05-18 20:00:00   MR Short Exit
  612. $   +0.00  2025-05-22 04:00:00   MR Short Exit
  613. $   +0.00  2025-05-24 00:00:00   BB Mid / RSI Exit
  614. $   +0.00  2025-05-30 00:00:00   MR Long Exit
  615. $   +0.00  2025-05-30 20:00:00   MR Long Exit
  616. $   +0.00  2025-06-03 00:00:00   BB Mid / RSI Exit
  617. $   +0.00  2025-06-04 00:00:00   BB Mid / RSI Exit
  618. $   +0.00  2025-06-07 08:00:00   BB Mid / RSI Exit
  619. $   +0.00  2025-06-09 20:00:00   MR Short Exit
  620. $   +0.00  2025-06-10 16:00:00   MR Short Exit
  621. $   +0.00  2025-06-12 08:00:00   BB Mid / RSI Exit
  622. $   +0.00  2025-06-15 16:00:00   BB Mid / RSI Exit
  623. $   +0.00  2025-06-21 20:00:00   MR Long Exit
  624. $   +0.00  2025-06-22 12:00:00   MR Long Exit
  625. $   +0.00  2025-06-23 20:00:00   BB Mid / RSI Exit
  626. $   +0.00  2025-06-26 16:00:00   BB Mid / RSI Exit
  627. $   +0.00  2025-06-28 08:00:00   BB Mid / RSI Exit
  628. $   +0.00  2025-06-30 12:00:00   MR Short Exit
  629. $   +0.00  2025-07-01 08:00:00   BB Mid / RSI Exit
  630. $   +0.00  2025-07-07 20:00:00   BB Mid / RSI Exit
  631. $   +0.00  2025-07-10 20:00:00   MR Short Exit
  632. $   +0.00  2025-07-11 12:00:00   MR Short Exit
  633. $   +0.00  2025-07-15 00:00:00   BB Mid / RSI Exit
  634. $   +0.00  2025-07-16 16:00:00   MR Short Exit
  635. $   +0.00  2025-07-18 04:00:00   MR Short Exit
  636. $   +0.00  2025-07-21 08:00:00   MR Short Exit
  637. $   +0.00  2025-07-22 00:00:00   MR Short Exit
  638. $   +0.00  2025-07-23 16:00:00   BB Mid / RSI Exit
  639. $   +0.00  2025-07-26 12:00:00   BB Mid / RSI Exit
  640. $   +0.00  2025-07-28 20:00:00   BB Mid / RSI Exit
  641. $   +0.00  2025-07-30 16:00:00   MR Long Exit
  642. $   +0.00  2025-08-01 00:00:00   MR Long Exit
  643. $   +0.00  2025-08-01 12:00:00   MR Long Exit
  644. $   +0.00  2025-08-01 20:00:00   MR Long Exit
  645. $   +0.00  2025-08-04 16:00:00   BB Mid / RSI Exit
  646. $   +0.00  2025-08-05 20:00:00   BB Mid / RSI Exit
  647. $   +0.00  2025-08-09 04:00:00   MR Short Exit
  648. $   +0.00  2025-08-11 12:00:00   BB Mid / RSI Exit
  649. $   +0.00  2025-08-13 00:00:00   MR Short Exit
  650. $   +0.00  2025-08-14 00:00:00   MR Short Exit
  651. $   +0.00  2025-08-21 16:00:00   BB Mid / RSI Exit
  652. $   +0.00  2025-08-23 04:00:00   MR Short Exit
  653. $   +0.00  2025-08-25 00:00:00   MR Short Exit
  654. $   +0.00  2025-08-27 04:00:00   BB Mid / RSI Exit
  655. $   +0.00  2025-08-29 16:00:00   BB Mid / RSI Exit
  656. $   +0.00  2025-09-04 16:00:00   BB Mid / RSI Exit
  657. $   +0.00  2025-09-09 04:00:00   MR Short Exit
  658. $   +0.00  2025-09-10 12:00:00   MR Short Exit
  659. $   +0.00  2025-09-12 00:00:00   MR Short Exit
  660. $   +0.00  2025-09-12 12:00:00   MR Short Exit
  661. $   +0.00  2025-09-14 00:00:00   MR Short Exit
  662. $   +0.00  2025-09-17 20:00:00   BB Mid / RSI Exit
  663. $   +0.00  2025-09-19 12:00:00   BB Mid / RSI Exit
  664. $   +0.00  2025-09-22 04:00:00   MR Long Exit
  665. $   +0.00  2025-09-23 00:00:00   MR Long Exit
  666. $   +0.00  2025-09-24 00:00:00   MR Long Exit
  667. $   +0.00  2025-09-25 20:00:00   MR Long Exit
  668. $   +0.00  2025-10-02 16:00:00   MR Short Exit
  669. $   +0.00  2025-10-04 16:00:00   BB Mid / RSI Exit
  670. $   +0.00  2025-10-08 20:00:00   BB Mid / RSI Exit
  671. $   +0.00  2025-10-10 20:00:00   MR Long Exit
  672. $   +0.00  2025-10-13 00:00:00   BB Mid / RSI Exit
  673. $   +0.00  2025-10-19 00:00:00   BB Mid / RSI Exit
  674. $   +0.00  2025-10-22 16:00:00   MR Long Exit
  675. $   +0.00  2025-10-26 08:00:00   MR Short Exit
  676. $   +0.00  2025-10-27 00:00:00   MR Short Exit
  677. $   +0.00  2025-10-28 20:00:00   BB Mid / RSI Exit
  678. $   +0.00  2025-10-30 12:00:00   MR Long Exit
  679. $   +0.00  2025-11-02 08:00:00   BB Mid / RSI Exit
  680. $   +0.00  2025-11-03 12:00:00   MR Long Exit
  681. $   +0.00  2025-11-04 04:00:00   MR Long Exit
  682. $   +0.00  2025-11-04 20:00:00   MR Long Exit
  683. $   +0.00  2025-11-11 16:00:00   BB Mid / RSI Exit
  684. $   +0.00  2025-11-14 12:00:00   MR Long Exit
  685. $   +0.00  2025-11-18 16:00:00   BB Mid / RSI Exit
  686. $   +0.00  2025-11-23 16:00:00   BB Mid / RSI Exit
  687. $   +0.00  2025-11-28 08:00:00   BB Mid / RSI Exit
  688. $   +0.00  2025-12-02 12:00:00   MR Long Exit
  689. $   +0.00  2025-12-07 20:00:00   BB Mid / RSI Exit
  690. $   +0.00  2025-12-08 20:00:00   BB Mid / RSI Exit
  691. $   +0.00  2025-12-11 04:00:00   BB Mid / RSI Exit
  692. $   +0.00  2025-12-17 16:00:00   MR Short
  693. $   +0.00  2025-12-17 20:00:00   BB Mid / RSI Exit
  694. $   +0.00  2025-12-19 12:00:00   BB Mid / RSI Exit
  695. $   +0.00  2025-12-28 20:00:00   MR Short Exit
  696. $   +0.00  2025-12-29 12:00:00   MR Short Exit
  697. $   +0.00  2026-01-01 08:00:00   BB Mid / RSI Exit
  698. $   +0.00  2026-01-02 16:00:00   MR Short Exit
  699. $   +0.00  2026-01-06 12:00:00   MR Short Exit
  700. $   +0.00  2026-01-06 20:00:00   MR Short Exit
  701. $   +0.00  2026-01-09 00:00:00   BB Mid / RSI Exit
  702. $   +0.00  2026-01-13 20:00:00   MR Short Exit
  703. $   +0.00  2026-01-15 20:00:00   BB Mid / RSI Exit
  704. $   +0.00  2026-01-19 00:00:00   MR Long Exit
  705. $   +0.00  2026-01-25 16:00:00   MR Long Exit
  706. $   +0.00  2026-01-30 00:00:00   MR Long Exit
  707. $   +0.00  2026-01-31 12:00:00   MR Long Exit
  708. $   +0.00  2026-01-31 16:00:00   MR Long Exit
  709. $   +0.00  2026-02-04 12:00:00   MR Long Exit
  710. $   +0.00  2026-02-05 12:00:00   MR Long Exit
  711. $   +0.00  2026-02-05 20:00:00   MR Long Exit
  712. $   +0.00  2026-02-07 20:00:00   BB Mid / RSI Exit
  713. $   +0.00  2026-02-11 12:00:00   MR Long Exit
  714. $   +0.00  2026-02-13 16:00:00   BB Mid / RSI Exit
  715. $   +0.00  2026-02-19 12:00:00   MR Long Exit
  716. $   +0.00  2026-02-25 04:00:00   BB Mid / RSI Exit
  717. $   +0.00  2026-02-25 16:00:00   MR Short Exit
  718. $   +0.00  2026-02-27 12:00:00   BB Mid / RSI Exit
  719. $   +0.00  2026-03-01 00:00:00   MR Long Exit
  720. $   +0.00  2026-03-03 12:00:00   BB Mid / RSI Exit
  721. $   +0.00  2026-03-06 12:00:00   BB Mid / RSI Exit
  722. $   +0.00  2026-03-11 12:00:00   BB Mid / RSI Exit
  723. $   +0.00  2026-03-14 12:00:00   BB Mid / RSI Exit
  724. $   +0.00  2026-03-16 12:00:00   MR Short Exit
  725. $   +0.00  2026-03-16 20:00:00   MR Short Exit
  726. $   +0.00  2026-03-18 12:00:00   BB Mid / RSI Exit
  727. $   +0.00  2026-03-22 20:00:00   MR Long Exit
  728. $   +0.00  2026-03-23 12:00:00   MR Short
  729. $   +0.00  2026-03-23 12:00:00   MR Short Exit
  730. $   +0.00  2026-03-27 08:00:00   MR Long Exit
  731. $   +0.00  2026-03-29 20:00:00   MR Long Exit
  732. $   +0.00  2026-03-30 08:00:00   BB Mid / RSI Exit
  733. $   +0.00  2026-03-30 18:58:34   Open

── EQUITY CURVE (ASCII) ─────────────────────────────────────────

==================================================================
  Paste this report to Claude for strategy analysis.
==================================================================